|LCD_controller
write_data => ~NO_FANOUT~
clock_50Mhz => clock_count_400Hz[19].CLK
clock_50Mhz => clock_count_400Hz[18].CLK
clock_50Mhz => clock_count_400Hz[17].CLK
clock_50Mhz => clock_count_400Hz[16].CLK
clock_50Mhz => clock_count_400Hz[15].CLK
clock_50Mhz => clock_count_400Hz[14].CLK
clock_50Mhz => clock_count_400Hz[13].CLK
clock_50Mhz => clock_count_400Hz[12].CLK
clock_50Mhz => clock_count_400Hz[11].CLK
clock_50Mhz => clock_count_400Hz[10].CLK
clock_50Mhz => clock_count_400Hz[9].CLK
clock_50Mhz => clock_count_400Hz[8].CLK
clock_50Mhz => clock_count_400Hz[7].CLK
clock_50Mhz => clock_count_400Hz[6].CLK
clock_50Mhz => clock_count_400Hz[5].CLK
clock_50Mhz => clock_count_400Hz[4].CLK
clock_50Mhz => clock_count_400Hz[3].CLK
clock_50Mhz => clock_count_400Hz[2].CLK
clock_50Mhz => clock_count_400Hz[1].CLK
clock_50Mhz => clock_count_400Hz[0].CLK
clock_50Mhz => clock_400Hz.CLK
reset => clock_count_400Hz~20.OUTPUTSELECT
reset => clock_count_400Hz~21.OUTPUTSELECT
reset => clock_count_400Hz~22.OUTPUTSELECT
reset => clock_count_400Hz~23.OUTPUTSELECT
reset => clock_count_400Hz~24.OUTPUTSELECT
reset => clock_count_400Hz~25.OUTPUTSELECT
reset => clock_count_400Hz~26.OUTPUTSELECT
reset => clock_count_400Hz~27.OUTPUTSELECT
reset => clock_count_400Hz~28.OUTPUTSELECT
reset => clock_count_400Hz~29.OUTPUTSELECT
reset => clock_count_400Hz~30.OUTPUTSELECT
reset => clock_count_400Hz~31.OUTPUTSELECT
reset => clock_count_400Hz~32.OUTPUTSELECT
reset => clock_count_400Hz~33.OUTPUTSELECT
reset => clock_count_400Hz~34.OUTPUTSELECT
reset => clock_count_400Hz~35.OUTPUTSELECT
reset => clock_count_400Hz~36.OUTPUTSELECT
reset => clock_count_400Hz~37.OUTPUTSELECT
reset => clock_count_400Hz~38.OUTPUTSELECT
reset => clock_count_400Hz~39.OUTPUTSELECT
reset => clock_400Hz~1.OUTPUTSELECT
reset => data_bus_value[7].ACLR
reset => data_bus_value[6].ACLR
reset => data_bus_value[5].PRESET
reset => data_bus_value[4].PRESET
reset => data_bus_value[3].PRESET
reset => data_bus_value[2].ACLR
reset => data_bus_value[1].ACLR
reset => data_bus_value[0].ACLR
reset => LCD_EN~reg0.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_RW~reg0.ACLR
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => LessThan8.IN8
data_in[0] => Selector9.IN14
data_in[1] => LessThan8.IN7
data_in[1] => Selector8.IN14
data_in[2] => LessThan8.IN6
data_in[2] => Selector7.IN15
data_in[3] => LessThan8.IN5
data_in[3] => Selector6.IN15
data_in[4] => LessThan7.IN8
data_in[4] => Selector9.IN15
data_in[5] => LessThan7.IN7
data_in[5] => Selector8.IN15
data_in[6] => LessThan7.IN6
data_in[6] => Selector7.IN16
data_in[7] => LessThan7.IN5
data_in[7] => Selector6.IN16
data_in[8] => LessThan6.IN8
data_in[8] => Selector9.IN16
data_in[9] => LessThan6.IN7
data_in[9] => Selector8.IN16
data_in[10] => LessThan6.IN6
data_in[10] => Selector7.IN17
data_in[11] => LessThan6.IN5
data_in[11] => Selector6.IN17
data_in[12] => LessThan5.IN8
data_in[12] => Selector9.IN17
data_in[13] => LessThan5.IN7
data_in[13] => Selector8.IN17
data_in[14] => LessThan5.IN6
data_in[14] => Selector7.IN18
data_in[15] => LessThan5.IN5
data_in[15] => Selector6.IN18
address_in[0] => LessThan4.IN8
address_in[0] => Equal14.IN7
address_in[0] => Equal13.IN7
address_in[0] => Equal12.IN7
address_in[0] => Equal11.IN7
address_in[0] => Equal10.IN7
address_in[0] => Equal9.IN7
address_in[0] => Equal8.IN7
address_in[0] => Equal7.IN7
address_in[0] => Equal6.IN7
address_in[0] => Equal5.IN7
address_in[0] => Equal4.IN7
address_in[0] => Equal3.IN7
address_in[0] => Equal2.IN7
address_in[0] => Equal1.IN7
address_in[0] => Equal0.IN7
address_in[1] => LessThan4.IN7
address_in[1] => Equal14.IN6
address_in[1] => Equal13.IN6
address_in[1] => Equal12.IN6
address_in[1] => Equal11.IN6
address_in[1] => Equal10.IN6
address_in[1] => Equal9.IN6
address_in[1] => Equal8.IN6
address_in[1] => Equal7.IN6
address_in[1] => Equal6.IN6
address_in[1] => Equal5.IN6
address_in[1] => Equal4.IN6
address_in[1] => Equal3.IN6
address_in[1] => Equal2.IN6
address_in[1] => Equal1.IN6
address_in[1] => Equal0.IN6
address_in[2] => LessThan4.IN6
address_in[2] => Equal14.IN5
address_in[2] => Equal13.IN5
address_in[2] => Equal12.IN5
address_in[2] => Equal11.IN5
address_in[2] => Equal10.IN5
address_in[2] => Equal9.IN5
address_in[2] => Equal8.IN5
address_in[2] => Equal7.IN5
address_in[2] => Equal6.IN5
address_in[2] => Equal5.IN5
address_in[2] => Equal4.IN5
address_in[2] => Equal3.IN5
address_in[2] => Equal2.IN5
address_in[2] => Equal1.IN5
address_in[2] => Equal0.IN5
address_in[3] => LessThan4.IN5
address_in[3] => Equal14.IN4
address_in[3] => Equal13.IN4
address_in[3] => Equal12.IN4
address_in[3] => Equal11.IN4
address_in[3] => Equal10.IN4
address_in[3] => Equal9.IN4
address_in[3] => Equal8.IN4
address_in[3] => Equal7.IN4
address_in[3] => Equal6.IN4
address_in[3] => Equal5.IN4
address_in[3] => Equal4.IN4
address_in[3] => Equal3.IN4
address_in[3] => Equal2.IN4
address_in[3] => Equal1.IN4
address_in[3] => Equal0.IN4
address_in[4] => LessThan3.IN8
address_in[4] => Selector9.IN19
address_in[5] => LessThan3.IN7
address_in[5] => Selector8.IN19
address_in[6] => LessThan3.IN6
address_in[6] => Selector7.IN20
address_in[7] => LessThan3.IN5
address_in[7] => Selector6.IN20
address_in[8] => LessThan2.IN8
address_in[8] => Selector9.IN20
address_in[9] => LessThan2.IN7
address_in[9] => Selector8.IN20
address_in[10] => LessThan2.IN6
address_in[10] => Selector7.IN21
address_in[11] => LessThan2.IN5
address_in[11] => Selector6.IN21
address_in[12] => LessThan1.IN8
address_in[12] => Selector9.IN21
address_in[13] => LessThan1.IN7
address_in[13] => Selector8.IN21
address_in[14] => LessThan1.IN6
address_in[14] => Selector7.IN22
address_in[15] => LessThan1.IN5
address_in[15] => Selector6.IN22
address_in[16] => Selector9.IN22
address_in[17] => Selector8.IN22
data_bus[0] <= data_bus[0]~0
data_bus[1] <= data_bus[1]~1
data_bus[2] <= data_bus[2]~2
data_bus[3] <= data_bus[3]~3
data_bus[4] <= data_bus[4]~4
data_bus[5] <= data_bus[5]~5
data_bus[6] <= data_bus[6]~6
data_bus[7] <= data_bus[7]~7


