|top_level
LCD_EN <= LCD_controller:inst.LCD_EN
Clock_50Mhz => LCD_controller:inst.clock_50Mhz
Clock_50Mhz => sram_control:inst2.clock_50Mhz
Clock_50Mhz => pattern_gen:inst1.clock_50Mhz
Reset => LCD_controller:inst.reset
Reset => sram_control:inst2.reset
Reset => pattern_gen:inst1.reset
Start => pattern_gen:inst1.start_PB
Start_Inc => pattern_gen:inst1.start_inc_PB
Switches[0] => sram_control:inst2.address_switches[0]
Switches[1] => sram_control:inst2.address_switches[1]
Switches[2] => sram_control:inst2.address_switches[2]
Switches[3] => sram_control:inst2.address_switches[3]
Switches[4] => sram_control:inst2.address_switches[4]
Switches[5] => sram_control:inst2.address_switches[5]
Switches[6] => sram_control:inst2.address_switches[6]
Switches[7] => sram_control:inst2.address_switches[7]
Switches[8] => sram_control:inst2.address_switches[8]
Switches[9] => sram_control:inst2.address_switches[9]
Switches[10] => sram_control:inst2.address_switches[10]
Switches[11] => sram_control:inst2.address_switches[11]
Switches[12] => sram_control:inst2.address_switches[12]
Switches[13] => sram_control:inst2.address_switches[13]
Switches[14] => sram_control:inst2.address_switches[14]
Switches[15] => sram_control:inst2.address_switches[15]
Switches[16] => sram_control:inst2.address_switches[16]
Switches[17] => sram_control:inst2.address_switches[17]
SRAM_DQ[0] <= sram_control:inst2.sram_data[0]
SRAM_DQ[1] <= sram_control:inst2.sram_data[1]
SRAM_DQ[2] <= sram_control:inst2.sram_data[2]
SRAM_DQ[3] <= sram_control:inst2.sram_data[3]
SRAM_DQ[4] <= sram_control:inst2.sram_data[4]
SRAM_DQ[5] <= sram_control:inst2.sram_data[5]
SRAM_DQ[6] <= sram_control:inst2.sram_data[6]
SRAM_DQ[7] <= sram_control:inst2.sram_data[7]
SRAM_DQ[8] <= sram_control:inst2.sram_data[8]
SRAM_DQ[9] <= sram_control:inst2.sram_data[9]
SRAM_DQ[10] <= sram_control:inst2.sram_data[10]
SRAM_DQ[11] <= sram_control:inst2.sram_data[11]
SRAM_DQ[12] <= sram_control:inst2.sram_data[12]
SRAM_DQ[13] <= sram_control:inst2.sram_data[13]
SRAM_DQ[14] <= sram_control:inst2.sram_data[14]
SRAM_DQ[15] <= sram_control:inst2.sram_data[15]
LCD_DATA[0] <= LCD_controller:inst.data_bus[0]
LCD_DATA[1] <= LCD_controller:inst.data_bus[1]
LCD_DATA[2] <= LCD_controller:inst.data_bus[2]
LCD_DATA[3] <= LCD_controller:inst.data_bus[3]
LCD_DATA[4] <= LCD_controller:inst.data_bus[4]
LCD_DATA[5] <= LCD_controller:inst.data_bus[5]
LCD_DATA[6] <= LCD_controller:inst.data_bus[6]
LCD_DATA[7] <= LCD_controller:inst.data_bus[7]
SRAM_WE <= sram_control:inst2.WE
SRAM_OE <= sram_control:inst2.OE
SRAM_CS <= sram_control:inst2.CS
LCD_RS <= LCD_controller:inst.LCD_RS
LCD_ON <= LCD_controller:inst.LCD_ON
LCD_RW <= LCD_controller:inst.LCD_RW
SRAM_UB <= <GND>
SRAM_LB <= <GND>
SRAM_ADDRESS[0] <= sram_control:inst2.address_out[0]
SRAM_ADDRESS[1] <= sram_control:inst2.address_out[1]
SRAM_ADDRESS[2] <= sram_control:inst2.address_out[2]
SRAM_ADDRESS[3] <= sram_control:inst2.address_out[3]
SRAM_ADDRESS[4] <= sram_control:inst2.address_out[4]
SRAM_ADDRESS[5] <= sram_control:inst2.address_out[5]
SRAM_ADDRESS[6] <= sram_control:inst2.address_out[6]
SRAM_ADDRESS[7] <= sram_control:inst2.address_out[7]
SRAM_ADDRESS[8] <= sram_control:inst2.address_out[8]
SRAM_ADDRESS[9] <= sram_control:inst2.address_out[9]
SRAM_ADDRESS[10] <= sram_control:inst2.address_out[10]
SRAM_ADDRESS[11] <= sram_control:inst2.address_out[11]
SRAM_ADDRESS[12] <= sram_control:inst2.address_out[12]
SRAM_ADDRESS[13] <= sram_control:inst2.address_out[13]
SRAM_ADDRESS[14] <= sram_control:inst2.address_out[14]
SRAM_ADDRESS[15] <= sram_control:inst2.address_out[15]
SRAM_ADDRESS[16] <= sram_control:inst2.address_out[16]
SRAM_ADDRESS[17] <= sram_control:inst2.address_out[17]


|top_level|LCD_controller:inst
clock_50Mhz => clock_count_400Hz[19].CLK
clock_50Mhz => clock_count_400Hz[18].CLK
clock_50Mhz => clock_count_400Hz[17].CLK
clock_50Mhz => clock_count_400Hz[16].CLK
clock_50Mhz => clock_count_400Hz[15].CLK
clock_50Mhz => clock_count_400Hz[14].CLK
clock_50Mhz => clock_count_400Hz[13].CLK
clock_50Mhz => clock_count_400Hz[12].CLK
clock_50Mhz => clock_count_400Hz[11].CLK
clock_50Mhz => clock_count_400Hz[10].CLK
clock_50Mhz => clock_count_400Hz[9].CLK
clock_50Mhz => clock_count_400Hz[8].CLK
clock_50Mhz => clock_count_400Hz[7].CLK
clock_50Mhz => clock_count_400Hz[6].CLK
clock_50Mhz => clock_count_400Hz[5].CLK
clock_50Mhz => clock_count_400Hz[4].CLK
clock_50Mhz => clock_count_400Hz[3].CLK
clock_50Mhz => clock_count_400Hz[2].CLK
clock_50Mhz => clock_count_400Hz[1].CLK
clock_50Mhz => clock_count_400Hz[0].CLK
clock_50Mhz => clock_400Hz.CLK
reset => clock_count_400Hz~20.OUTPUTSELECT
reset => clock_count_400Hz~21.OUTPUTSELECT
reset => clock_count_400Hz~22.OUTPUTSELECT
reset => clock_count_400Hz~23.OUTPUTSELECT
reset => clock_count_400Hz~24.OUTPUTSELECT
reset => clock_count_400Hz~25.OUTPUTSELECT
reset => clock_count_400Hz~26.OUTPUTSELECT
reset => clock_count_400Hz~27.OUTPUTSELECT
reset => clock_count_400Hz~28.OUTPUTSELECT
reset => clock_count_400Hz~29.OUTPUTSELECT
reset => clock_count_400Hz~30.OUTPUTSELECT
reset => clock_count_400Hz~31.OUTPUTSELECT
reset => clock_count_400Hz~32.OUTPUTSELECT
reset => clock_count_400Hz~33.OUTPUTSELECT
reset => clock_count_400Hz~34.OUTPUTSELECT
reset => clock_count_400Hz~35.OUTPUTSELECT
reset => clock_count_400Hz~36.OUTPUTSELECT
reset => clock_count_400Hz~37.OUTPUTSELECT
reset => clock_count_400Hz~38.OUTPUTSELECT
reset => clock_count_400Hz~39.OUTPUTSELECT
reset => clock_400Hz~1.OUTPUTSELECT
reset => data_bus_value[7].ACLR
reset => data_bus_value[6].ACLR
reset => data_bus_value[5].PRESET
reset => data_bus_value[4].PRESET
reset => data_bus_value[3].PRESET
reset => data_bus_value[2].ACLR
reset => data_bus_value[1].ACLR
reset => data_bus_value[0].ACLR
reset => LCD_EN~reg0.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_RW~reg0.ACLR
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => LessThan8.IN8
data_in[0] => Equal74.IN7
data_in[0] => Equal73.IN7
data_in[0] => Equal72.IN7
data_in[0] => Equal71.IN7
data_in[0] => Equal70.IN7
data_in[0] => Equal69.IN7
data_in[0] => Equal68.IN7
data_in[0] => Equal67.IN7
data_in[0] => Equal66.IN7
data_in[0] => Equal65.IN7
data_in[0] => Equal64.IN7
data_in[0] => Equal63.IN7
data_in[0] => Equal62.IN7
data_in[0] => Equal61.IN7
data_in[0] => Equal60.IN7
data_in[1] => LessThan8.IN7
data_in[1] => Equal74.IN6
data_in[1] => Equal73.IN6
data_in[1] => Equal72.IN6
data_in[1] => Equal71.IN6
data_in[1] => Equal70.IN6
data_in[1] => Equal69.IN6
data_in[1] => Equal68.IN6
data_in[1] => Equal67.IN6
data_in[1] => Equal66.IN6
data_in[1] => Equal65.IN6
data_in[1] => Equal64.IN6
data_in[1] => Equal63.IN6
data_in[1] => Equal62.IN6
data_in[1] => Equal61.IN6
data_in[1] => Equal60.IN6
data_in[2] => LessThan8.IN6
data_in[2] => Equal74.IN5
data_in[2] => Equal73.IN5
data_in[2] => Equal72.IN5
data_in[2] => Equal71.IN5
data_in[2] => Equal70.IN5
data_in[2] => Equal69.IN5
data_in[2] => Equal68.IN5
data_in[2] => Equal67.IN5
data_in[2] => Equal66.IN5
data_in[2] => Equal65.IN5
data_in[2] => Equal64.IN5
data_in[2] => Equal63.IN5
data_in[2] => Equal62.IN5
data_in[2] => Equal61.IN5
data_in[2] => Equal60.IN5
data_in[3] => LessThan8.IN5
data_in[3] => Equal74.IN4
data_in[3] => Equal73.IN4
data_in[3] => Equal72.IN4
data_in[3] => Equal71.IN4
data_in[3] => Equal70.IN4
data_in[3] => Equal69.IN4
data_in[3] => Equal68.IN4
data_in[3] => Equal67.IN4
data_in[3] => Equal66.IN4
data_in[3] => Equal65.IN4
data_in[3] => Equal64.IN4
data_in[3] => Equal63.IN4
data_in[3] => Equal62.IN4
data_in[3] => Equal61.IN4
data_in[3] => Equal60.IN4
data_in[4] => LessThan7.IN8
data_in[4] => Equal89.IN7
data_in[4] => Equal88.IN7
data_in[4] => Equal87.IN7
data_in[4] => Equal86.IN7
data_in[4] => Equal85.IN7
data_in[4] => Equal84.IN7
data_in[4] => Equal83.IN7
data_in[4] => Equal82.IN7
data_in[4] => Equal81.IN7
data_in[4] => Equal80.IN7
data_in[4] => Equal79.IN7
data_in[4] => Equal78.IN7
data_in[4] => Equal77.IN7
data_in[4] => Equal76.IN7
data_in[4] => Equal75.IN7
data_in[5] => LessThan7.IN7
data_in[5] => Equal89.IN6
data_in[5] => Equal88.IN6
data_in[5] => Equal87.IN6
data_in[5] => Equal86.IN6
data_in[5] => Equal85.IN6
data_in[5] => Equal84.IN6
data_in[5] => Equal83.IN6
data_in[5] => Equal82.IN6
data_in[5] => Equal81.IN6
data_in[5] => Equal80.IN6
data_in[5] => Equal79.IN6
data_in[5] => Equal78.IN6
data_in[5] => Equal77.IN6
data_in[5] => Equal76.IN6
data_in[5] => Equal75.IN6
data_in[6] => LessThan7.IN6
data_in[6] => Equal89.IN5
data_in[6] => Equal88.IN5
data_in[6] => Equal87.IN5
data_in[6] => Equal86.IN5
data_in[6] => Equal85.IN5
data_in[6] => Equal84.IN5
data_in[6] => Equal83.IN5
data_in[6] => Equal82.IN5
data_in[6] => Equal81.IN5
data_in[6] => Equal80.IN5
data_in[6] => Equal79.IN5
data_in[6] => Equal78.IN5
data_in[6] => Equal77.IN5
data_in[6] => Equal76.IN5
data_in[6] => Equal75.IN5
data_in[7] => LessThan7.IN5
data_in[7] => Equal89.IN4
data_in[7] => Equal88.IN4
data_in[7] => Equal87.IN4
data_in[7] => Equal86.IN4
data_in[7] => Equal85.IN4
data_in[7] => Equal84.IN4
data_in[7] => Equal83.IN4
data_in[7] => Equal82.IN4
data_in[7] => Equal81.IN4
data_in[7] => Equal80.IN4
data_in[7] => Equal79.IN4
data_in[7] => Equal78.IN4
data_in[7] => Equal77.IN4
data_in[7] => Equal76.IN4
data_in[7] => Equal75.IN4
data_in[8] => LessThan6.IN8
data_in[8] => Equal104.IN7
data_in[8] => Equal103.IN7
data_in[8] => Equal102.IN7
data_in[8] => Equal101.IN7
data_in[8] => Equal100.IN7
data_in[8] => Equal99.IN7
data_in[8] => Equal98.IN7
data_in[8] => Equal97.IN7
data_in[8] => Equal96.IN7
data_in[8] => Equal95.IN7
data_in[8] => Equal94.IN7
data_in[8] => Equal93.IN7
data_in[8] => Equal92.IN7
data_in[8] => Equal91.IN7
data_in[8] => Equal90.IN7
data_in[9] => LessThan6.IN7
data_in[9] => Equal104.IN6
data_in[9] => Equal103.IN6
data_in[9] => Equal102.IN6
data_in[9] => Equal101.IN6
data_in[9] => Equal100.IN6
data_in[9] => Equal99.IN6
data_in[9] => Equal98.IN6
data_in[9] => Equal97.IN6
data_in[9] => Equal96.IN6
data_in[9] => Equal95.IN6
data_in[9] => Equal94.IN6
data_in[9] => Equal93.IN6
data_in[9] => Equal92.IN6
data_in[9] => Equal91.IN6
data_in[9] => Equal90.IN6
data_in[10] => LessThan6.IN6
data_in[10] => Equal104.IN5
data_in[10] => Equal103.IN5
data_in[10] => Equal102.IN5
data_in[10] => Equal101.IN5
data_in[10] => Equal100.IN5
data_in[10] => Equal99.IN5
data_in[10] => Equal98.IN5
data_in[10] => Equal97.IN5
data_in[10] => Equal96.IN5
data_in[10] => Equal95.IN5
data_in[10] => Equal94.IN5
data_in[10] => Equal93.IN5
data_in[10] => Equal92.IN5
data_in[10] => Equal91.IN5
data_in[10] => Equal90.IN5
data_in[11] => LessThan6.IN5
data_in[11] => Equal104.IN4
data_in[11] => Equal103.IN4
data_in[11] => Equal102.IN4
data_in[11] => Equal101.IN4
data_in[11] => Equal100.IN4
data_in[11] => Equal99.IN4
data_in[11] => Equal98.IN4
data_in[11] => Equal97.IN4
data_in[11] => Equal96.IN4
data_in[11] => Equal95.IN4
data_in[11] => Equal94.IN4
data_in[11] => Equal93.IN4
data_in[11] => Equal92.IN4
data_in[11] => Equal91.IN4
data_in[11] => Equal90.IN4
data_in[12] => LessThan5.IN8
data_in[12] => Equal119.IN7
data_in[12] => Equal118.IN7
data_in[12] => Equal117.IN7
data_in[12] => Equal116.IN7
data_in[12] => Equal115.IN7
data_in[12] => Equal114.IN7
data_in[12] => Equal113.IN7
data_in[12] => Equal112.IN7
data_in[12] => Equal111.IN7
data_in[12] => Equal110.IN7
data_in[12] => Equal109.IN7
data_in[12] => Equal108.IN7
data_in[12] => Equal107.IN7
data_in[12] => Equal106.IN7
data_in[12] => Equal105.IN7
data_in[13] => LessThan5.IN7
data_in[13] => Equal119.IN6
data_in[13] => Equal118.IN6
data_in[13] => Equal117.IN6
data_in[13] => Equal116.IN6
data_in[13] => Equal115.IN6
data_in[13] => Equal114.IN6
data_in[13] => Equal113.IN6
data_in[13] => Equal112.IN6
data_in[13] => Equal111.IN6
data_in[13] => Equal110.IN6
data_in[13] => Equal109.IN6
data_in[13] => Equal108.IN6
data_in[13] => Equal107.IN6
data_in[13] => Equal106.IN6
data_in[13] => Equal105.IN6
data_in[14] => LessThan5.IN6
data_in[14] => Equal119.IN5
data_in[14] => Equal118.IN5
data_in[14] => Equal117.IN5
data_in[14] => Equal116.IN5
data_in[14] => Equal115.IN5
data_in[14] => Equal114.IN5
data_in[14] => Equal113.IN5
data_in[14] => Equal112.IN5
data_in[14] => Equal111.IN5
data_in[14] => Equal110.IN5
data_in[14] => Equal109.IN5
data_in[14] => Equal108.IN5
data_in[14] => Equal107.IN5
data_in[14] => Equal106.IN5
data_in[14] => Equal105.IN5
data_in[15] => LessThan5.IN5
data_in[15] => Equal119.IN4
data_in[15] => Equal118.IN4
data_in[15] => Equal117.IN4
data_in[15] => Equal116.IN4
data_in[15] => Equal115.IN4
data_in[15] => Equal114.IN4
data_in[15] => Equal113.IN4
data_in[15] => Equal112.IN4
data_in[15] => Equal111.IN4
data_in[15] => Equal110.IN4
data_in[15] => Equal109.IN4
data_in[15] => Equal108.IN4
data_in[15] => Equal107.IN4
data_in[15] => Equal106.IN4
data_in[15] => Equal105.IN4
address_in[0] => LessThan4.IN8
address_in[0] => Equal14.IN7
address_in[0] => Equal13.IN7
address_in[0] => Equal12.IN7
address_in[0] => Equal11.IN7
address_in[0] => Equal10.IN7
address_in[0] => Equal9.IN7
address_in[0] => Equal8.IN7
address_in[0] => Equal7.IN7
address_in[0] => Equal6.IN7
address_in[0] => Equal5.IN7
address_in[0] => Equal4.IN7
address_in[0] => Equal3.IN7
address_in[0] => Equal2.IN7
address_in[0] => Equal1.IN7
address_in[0] => Equal0.IN7
address_in[1] => LessThan4.IN7
address_in[1] => Equal14.IN6
address_in[1] => Equal13.IN6
address_in[1] => Equal12.IN6
address_in[1] => Equal11.IN6
address_in[1] => Equal10.IN6
address_in[1] => Equal9.IN6
address_in[1] => Equal8.IN6
address_in[1] => Equal7.IN6
address_in[1] => Equal6.IN6
address_in[1] => Equal5.IN6
address_in[1] => Equal4.IN6
address_in[1] => Equal3.IN6
address_in[1] => Equal2.IN6
address_in[1] => Equal1.IN6
address_in[1] => Equal0.IN6
address_in[2] => LessThan4.IN6
address_in[2] => Equal14.IN5
address_in[2] => Equal13.IN5
address_in[2] => Equal12.IN5
address_in[2] => Equal11.IN5
address_in[2] => Equal10.IN5
address_in[2] => Equal9.IN5
address_in[2] => Equal8.IN5
address_in[2] => Equal7.IN5
address_in[2] => Equal6.IN5
address_in[2] => Equal5.IN5
address_in[2] => Equal4.IN5
address_in[2] => Equal3.IN5
address_in[2] => Equal2.IN5
address_in[2] => Equal1.IN5
address_in[2] => Equal0.IN5
address_in[3] => LessThan4.IN5
address_in[3] => Equal14.IN4
address_in[3] => Equal13.IN4
address_in[3] => Equal12.IN4
address_in[3] => Equal11.IN4
address_in[3] => Equal10.IN4
address_in[3] => Equal9.IN4
address_in[3] => Equal8.IN4
address_in[3] => Equal7.IN4
address_in[3] => Equal6.IN4
address_in[3] => Equal5.IN4
address_in[3] => Equal4.IN4
address_in[3] => Equal3.IN4
address_in[3] => Equal2.IN4
address_in[3] => Equal1.IN4
address_in[3] => Equal0.IN4
address_in[4] => LessThan3.IN8
address_in[4] => Equal29.IN7
address_in[4] => Equal28.IN7
address_in[4] => Equal27.IN7
address_in[4] => Equal26.IN7
address_in[4] => Equal25.IN7
address_in[4] => Equal24.IN7
address_in[4] => Equal23.IN7
address_in[4] => Equal22.IN7
address_in[4] => Equal21.IN7
address_in[4] => Equal20.IN7
address_in[4] => Equal19.IN7
address_in[4] => Equal18.IN7
address_in[4] => Equal17.IN7
address_in[4] => Equal16.IN7
address_in[4] => Equal15.IN7
address_in[5] => LessThan3.IN7
address_in[5] => Equal29.IN6
address_in[5] => Equal28.IN6
address_in[5] => Equal27.IN6
address_in[5] => Equal26.IN6
address_in[5] => Equal25.IN6
address_in[5] => Equal24.IN6
address_in[5] => Equal23.IN6
address_in[5] => Equal22.IN6
address_in[5] => Equal21.IN6
address_in[5] => Equal20.IN6
address_in[5] => Equal19.IN6
address_in[5] => Equal18.IN6
address_in[5] => Equal17.IN6
address_in[5] => Equal16.IN6
address_in[5] => Equal15.IN6
address_in[6] => LessThan3.IN6
address_in[6] => Equal29.IN5
address_in[6] => Equal28.IN5
address_in[6] => Equal27.IN5
address_in[6] => Equal26.IN5
address_in[6] => Equal25.IN5
address_in[6] => Equal24.IN5
address_in[6] => Equal23.IN5
address_in[6] => Equal22.IN5
address_in[6] => Equal21.IN5
address_in[6] => Equal20.IN5
address_in[6] => Equal19.IN5
address_in[6] => Equal18.IN5
address_in[6] => Equal17.IN5
address_in[6] => Equal16.IN5
address_in[6] => Equal15.IN5
address_in[7] => LessThan3.IN5
address_in[7] => Equal29.IN4
address_in[7] => Equal28.IN4
address_in[7] => Equal27.IN4
address_in[7] => Equal26.IN4
address_in[7] => Equal25.IN4
address_in[7] => Equal24.IN4
address_in[7] => Equal23.IN4
address_in[7] => Equal22.IN4
address_in[7] => Equal21.IN4
address_in[7] => Equal20.IN4
address_in[7] => Equal19.IN4
address_in[7] => Equal18.IN4
address_in[7] => Equal17.IN4
address_in[7] => Equal16.IN4
address_in[7] => Equal15.IN4
address_in[8] => LessThan2.IN8
address_in[8] => Equal44.IN7
address_in[8] => Equal43.IN7
address_in[8] => Equal42.IN7
address_in[8] => Equal41.IN7
address_in[8] => Equal40.IN7
address_in[8] => Equal39.IN7
address_in[8] => Equal38.IN7
address_in[8] => Equal37.IN7
address_in[8] => Equal36.IN7
address_in[8] => Equal35.IN7
address_in[8] => Equal34.IN7
address_in[8] => Equal33.IN7
address_in[8] => Equal32.IN7
address_in[8] => Equal31.IN7
address_in[8] => Equal30.IN7
address_in[9] => LessThan2.IN7
address_in[9] => Equal44.IN6
address_in[9] => Equal43.IN6
address_in[9] => Equal42.IN6
address_in[9] => Equal41.IN6
address_in[9] => Equal40.IN6
address_in[9] => Equal39.IN6
address_in[9] => Equal38.IN6
address_in[9] => Equal37.IN6
address_in[9] => Equal36.IN6
address_in[9] => Equal35.IN6
address_in[9] => Equal34.IN6
address_in[9] => Equal33.IN6
address_in[9] => Equal32.IN6
address_in[9] => Equal31.IN6
address_in[9] => Equal30.IN6
address_in[10] => LessThan2.IN6
address_in[10] => Equal44.IN5
address_in[10] => Equal43.IN5
address_in[10] => Equal42.IN5
address_in[10] => Equal41.IN5
address_in[10] => Equal40.IN5
address_in[10] => Equal39.IN5
address_in[10] => Equal38.IN5
address_in[10] => Equal37.IN5
address_in[10] => Equal36.IN5
address_in[10] => Equal35.IN5
address_in[10] => Equal34.IN5
address_in[10] => Equal33.IN5
address_in[10] => Equal32.IN5
address_in[10] => Equal31.IN5
address_in[10] => Equal30.IN5
address_in[11] => LessThan2.IN5
address_in[11] => Equal44.IN4
address_in[11] => Equal43.IN4
address_in[11] => Equal42.IN4
address_in[11] => Equal41.IN4
address_in[11] => Equal40.IN4
address_in[11] => Equal39.IN4
address_in[11] => Equal38.IN4
address_in[11] => Equal37.IN4
address_in[11] => Equal36.IN4
address_in[11] => Equal35.IN4
address_in[11] => Equal34.IN4
address_in[11] => Equal33.IN4
address_in[11] => Equal32.IN4
address_in[11] => Equal31.IN4
address_in[11] => Equal30.IN4
address_in[12] => LessThan1.IN8
address_in[12] => Equal59.IN7
address_in[12] => Equal58.IN7
address_in[12] => Equal57.IN7
address_in[12] => Equal56.IN7
address_in[12] => Equal55.IN7
address_in[12] => Equal54.IN7
address_in[12] => Equal53.IN7
address_in[12] => Equal52.IN7
address_in[12] => Equal51.IN7
address_in[12] => Equal50.IN7
address_in[12] => Equal49.IN7
address_in[12] => Equal48.IN7
address_in[12] => Equal47.IN7
address_in[12] => Equal46.IN7
address_in[12] => Equal45.IN7
address_in[13] => LessThan1.IN7
address_in[13] => Equal59.IN6
address_in[13] => Equal58.IN6
address_in[13] => Equal57.IN6
address_in[13] => Equal56.IN6
address_in[13] => Equal55.IN6
address_in[13] => Equal54.IN6
address_in[13] => Equal53.IN6
address_in[13] => Equal52.IN6
address_in[13] => Equal51.IN6
address_in[13] => Equal50.IN6
address_in[13] => Equal49.IN6
address_in[13] => Equal48.IN6
address_in[13] => Equal47.IN6
address_in[13] => Equal46.IN6
address_in[13] => Equal45.IN6
address_in[14] => LessThan1.IN6
address_in[14] => Equal59.IN5
address_in[14] => Equal58.IN5
address_in[14] => Equal57.IN5
address_in[14] => Equal56.IN5
address_in[14] => Equal55.IN5
address_in[14] => Equal54.IN5
address_in[14] => Equal53.IN5
address_in[14] => Equal52.IN5
address_in[14] => Equal51.IN5
address_in[14] => Equal50.IN5
address_in[14] => Equal49.IN5
address_in[14] => Equal48.IN5
address_in[14] => Equal47.IN5
address_in[14] => Equal46.IN5
address_in[14] => Equal45.IN5
address_in[15] => LessThan1.IN5
address_in[15] => Equal59.IN4
address_in[15] => Equal58.IN4
address_in[15] => Equal57.IN4
address_in[15] => Equal56.IN4
address_in[15] => Equal55.IN4
address_in[15] => Equal54.IN4
address_in[15] => Equal53.IN4
address_in[15] => Equal52.IN4
address_in[15] => Equal51.IN4
address_in[15] => Equal50.IN4
address_in[15] => Equal49.IN4
address_in[15] => Equal48.IN4
address_in[15] => Equal47.IN4
address_in[15] => Equal46.IN4
address_in[15] => Equal45.IN4
address_in[16] => Selector9.IN22
address_in[17] => Selector8.IN22
data_bus[0] <= data_bus[0]~7
data_bus[1] <= data_bus[1]~6
data_bus[2] <= data_bus[2]~5
data_bus[3] <= data_bus[3]~4
data_bus[4] <= data_bus[4]~3
data_bus[5] <= data_bus[5]~2
data_bus[6] <= data_bus[6]~1
data_bus[7] <= data_bus[7]~0


|top_level|sram_control:inst2
clock_50Mhz => data_out_value[15].CLK
clock_50Mhz => data_out_value[14].CLK
clock_50Mhz => data_out_value[13].CLK
clock_50Mhz => data_out_value[12].CLK
clock_50Mhz => data_out_value[11].CLK
clock_50Mhz => data_out_value[10].CLK
clock_50Mhz => data_out_value[9].CLK
clock_50Mhz => data_out_value[8].CLK
clock_50Mhz => data_out_value[7].CLK
clock_50Mhz => data_out_value[6].CLK
clock_50Mhz => data_out_value[5].CLK
clock_50Mhz => data_out_value[4].CLK
clock_50Mhz => data_out_value[3].CLK
clock_50Mhz => data_out_value[2].CLK
clock_50Mhz => data_out_value[1].CLK
clock_50Mhz => data_out_value[0].CLK
clock_50Mhz => data_in_temp[15].CLK
clock_50Mhz => data_in_temp[14].CLK
clock_50Mhz => data_in_temp[13].CLK
clock_50Mhz => data_in_temp[12].CLK
clock_50Mhz => data_in_temp[11].CLK
clock_50Mhz => data_in_temp[10].CLK
clock_50Mhz => data_in_temp[9].CLK
clock_50Mhz => data_in_temp[8].CLK
clock_50Mhz => data_in_temp[7].CLK
clock_50Mhz => data_in_temp[6].CLK
clock_50Mhz => data_in_temp[5].CLK
clock_50Mhz => data_in_temp[4].CLK
clock_50Mhz => data_in_temp[3].CLK
clock_50Mhz => data_in_temp[2].CLK
clock_50Mhz => data_in_temp[1].CLK
clock_50Mhz => data_in_temp[0].CLK
clock_50Mhz => WE~reg0.CLK
clock_50Mhz => CS~reg0.CLK
clock_50Mhz => OE~reg0.CLK
reset => state~12.OUTPUTSELECT
reset => state~11.OUTPUTSELECT
reset => state~10.OUTPUTSELECT
reset => state~9.OUTPUTSELECT
reset => state~8.OUTPUTSELECT
reset => state~7.OUTPUTSELECT
reset => state~6.OUTPUTSELECT
reset => state~5.OUTPUTSELECT
reset => state~4.OUTPUTSELECT
reset => state~3.OUTPUTSELECT
reset => OE~1.OUTPUTSELECT
reset => CS~0.OUTPUTSELECT
reset => WE~1.OUTPUTSELECT
write_data => state~2.DATAB
write_data => sram_data[15]~15.OE
write_data => sram_data[14]~14.OE
write_data => sram_data[13]~13.OE
write_data => sram_data[12]~12.OE
write_data => sram_data[11]~11.OE
write_data => sram_data[10]~10.OE
write_data => sram_data[9]~9.OE
write_data => sram_data[8]~8.OE
write_data => sram_data[7]~7.OE
write_data => sram_data[6]~6.OE
write_data => sram_data[5]~5.OE
write_data => sram_data[4]~4.OE
write_data => sram_data[3]~0.OE
write_data => sram_data[2]~1.OE
write_data => sram_data[1]~2.OE
write_data => sram_data[0]~3.OE
write_data => address_bus~17.OUTPUTSELECT
write_data => address_bus~16.OUTPUTSELECT
write_data => address_bus~15.OUTPUTSELECT
write_data => address_bus~14.OUTPUTSELECT
write_data => address_bus~13.OUTPUTSELECT
write_data => address_bus~12.OUTPUTSELECT
write_data => address_bus~11.OUTPUTSELECT
write_data => address_bus~10.OUTPUTSELECT
write_data => address_bus~9.OUTPUTSELECT
write_data => address_bus~8.OUTPUTSELECT
write_data => address_bus~7.OUTPUTSELECT
write_data => address_bus~6.OUTPUTSELECT
write_data => address_bus~5.OUTPUTSELECT
write_data => address_bus~4.OUTPUTSELECT
write_data => address_bus~3.OUTPUTSELECT
write_data => address_bus~2.OUTPUTSELECT
write_data => address_bus~1.OUTPUTSELECT
write_data => address_bus~0.OUTPUTSELECT
write_data => state~1.DATAB
WE <= WE~reg0.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_in[0] => address_bus~17.DATAB
address_in[1] => address_bus~16.DATAB
address_in[2] => address_bus~15.DATAB
address_in[3] => address_bus~14.DATAB
address_in[4] => address_bus~13.DATAB
address_in[5] => address_bus~12.DATAB
address_in[6] => address_bus~11.DATAB
address_in[7] => address_bus~10.DATAB
address_in[8] => address_bus~9.DATAB
address_in[9] => address_bus~8.DATAB
address_in[10] => address_bus~7.DATAB
address_in[11] => address_bus~6.DATAB
address_in[12] => address_bus~5.DATAB
address_in[13] => address_bus~4.DATAB
address_in[14] => address_bus~3.DATAB
address_in[15] => address_bus~2.DATAB
address_in[16] => address_bus~1.DATAB
address_in[17] => address_bus~0.DATAB
data_in[0] => data_out_value[0].DATAIN
data_in[1] => data_out_value[1].DATAIN
data_in[2] => data_out_value[2].DATAIN
data_in[3] => data_out_value[3].DATAIN
data_in[4] => data_out_value[4].DATAIN
data_in[5] => data_out_value[5].DATAIN
data_in[6] => data_out_value[6].DATAIN
data_in[7] => data_out_value[7].DATAIN
data_in[8] => data_out_value[8].DATAIN
data_in[9] => data_out_value[9].DATAIN
data_in[10] => data_out_value[10].DATAIN
data_in[11] => data_out_value[11].DATAIN
data_in[12] => data_out_value[12].DATAIN
data_in[13] => data_out_value[13].DATAIN
data_in[14] => data_out_value[14].DATAIN
data_in[15] => data_out_value[15].DATAIN
address_switches[0] => address_bus~17.DATAA
address_switches[1] => address_bus~16.DATAA
address_switches[2] => address_bus~15.DATAA
address_switches[3] => address_bus~14.DATAA
address_switches[4] => address_bus~13.DATAA
address_switches[5] => address_bus~12.DATAA
address_switches[6] => address_bus~11.DATAA
address_switches[7] => address_bus~10.DATAA
address_switches[8] => address_bus~9.DATAA
address_switches[9] => address_bus~8.DATAA
address_switches[10] => address_bus~7.DATAA
address_switches[11] => address_bus~6.DATAA
address_switches[12] => address_bus~5.DATAA
address_switches[13] => address_bus~4.DATAA
address_switches[14] => address_bus~3.DATAA
address_switches[15] => address_bus~2.DATAA
address_switches[16] => address_bus~1.DATAA
address_switches[17] => address_bus~0.DATAA
data_out[0] <= data_in_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in_temp[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in_temp[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in_temp[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in_temp[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in_temp[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in_temp[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in_temp[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in_temp[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in_temp[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in_temp[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in_temp[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in_temp[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in_temp[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in_temp[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in_temp[15].DB_MAX_OUTPUT_PORT_TYPE
sram_address[0] <= address_bus~17.DB_MAX_OUTPUT_PORT_TYPE
sram_address[1] <= address_bus~16.DB_MAX_OUTPUT_PORT_TYPE
sram_address[2] <= address_bus~15.DB_MAX_OUTPUT_PORT_TYPE
sram_address[3] <= address_bus~14.DB_MAX_OUTPUT_PORT_TYPE
sram_address[4] <= address_bus~13.DB_MAX_OUTPUT_PORT_TYPE
sram_address[5] <= address_bus~12.DB_MAX_OUTPUT_PORT_TYPE
sram_address[6] <= address_bus~11.DB_MAX_OUTPUT_PORT_TYPE
sram_address[7] <= address_bus~10.DB_MAX_OUTPUT_PORT_TYPE
sram_address[8] <= address_bus~9.DB_MAX_OUTPUT_PORT_TYPE
sram_address[9] <= address_bus~8.DB_MAX_OUTPUT_PORT_TYPE
sram_address[10] <= address_bus~7.DB_MAX_OUTPUT_PORT_TYPE
sram_address[11] <= address_bus~6.DB_MAX_OUTPUT_PORT_TYPE
sram_address[12] <= address_bus~5.DB_MAX_OUTPUT_PORT_TYPE
sram_address[13] <= address_bus~4.DB_MAX_OUTPUT_PORT_TYPE
sram_address[14] <= address_bus~3.DB_MAX_OUTPUT_PORT_TYPE
sram_address[15] <= address_bus~2.DB_MAX_OUTPUT_PORT_TYPE
sram_address[16] <= address_bus~1.DB_MAX_OUTPUT_PORT_TYPE
sram_address[17] <= address_bus~0.DB_MAX_OUTPUT_PORT_TYPE
address_out[0] <= address_bus~17.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_bus~16.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_bus~15.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_bus~14.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_bus~13.DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address_bus~12.DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address_bus~11.DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address_bus~10.DB_MAX_OUTPUT_PORT_TYPE
address_out[8] <= address_bus~9.DB_MAX_OUTPUT_PORT_TYPE
address_out[9] <= address_bus~8.DB_MAX_OUTPUT_PORT_TYPE
address_out[10] <= address_bus~7.DB_MAX_OUTPUT_PORT_TYPE
address_out[11] <= address_bus~6.DB_MAX_OUTPUT_PORT_TYPE
address_out[12] <= address_bus~5.DB_MAX_OUTPUT_PORT_TYPE
address_out[13] <= address_bus~4.DB_MAX_OUTPUT_PORT_TYPE
address_out[14] <= address_bus~3.DB_MAX_OUTPUT_PORT_TYPE
address_out[15] <= address_bus~2.DB_MAX_OUTPUT_PORT_TYPE
address_out[16] <= address_bus~1.DB_MAX_OUTPUT_PORT_TYPE
address_out[17] <= address_bus~0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] <= sram_data[0]~3
sram_data[1] <= sram_data[1]~2
sram_data[2] <= sram_data[2]~1
sram_data[3] <= sram_data[3]~0
sram_data[4] <= sram_data[4]~4
sram_data[5] <= sram_data[5]~5
sram_data[6] <= sram_data[6]~6
sram_data[7] <= sram_data[7]~7
sram_data[8] <= sram_data[8]~8
sram_data[9] <= sram_data[9]~9
sram_data[10] <= sram_data[10]~10
sram_data[11] <= sram_data[11]~11
sram_data[12] <= sram_data[12]~12
sram_data[13] <= sram_data[13]~13
sram_data[14] <= sram_data[14]~14
sram_data[15] <= sram_data[15]~15


|top_level|pattern_gen:inst1
clock_50Mhz => clock_count_500Khz[7].CLK
clock_50Mhz => clock_count_500Khz[6].CLK
clock_50Mhz => clock_count_500Khz[5].CLK
clock_50Mhz => clock_count_500Khz[4].CLK
clock_50Mhz => clock_count_500Khz[3].CLK
clock_50Mhz => clock_count_500Khz[2].CLK
clock_50Mhz => clock_count_500Khz[1].CLK
clock_50Mhz => clock_count_500Khz[0].CLK
clock_50Mhz => clock_500Khz.CLK
reset => clock_count_500Khz~8.OUTPUTSELECT
reset => clock_count_500Khz~9.OUTPUTSELECT
reset => clock_count_500Khz~10.OUTPUTSELECT
reset => clock_count_500Khz~11.OUTPUTSELECT
reset => clock_count_500Khz~12.OUTPUTSELECT
reset => clock_count_500Khz~13.OUTPUTSELECT
reset => clock_count_500Khz~14.OUTPUTSELECT
reset => clock_count_500Khz~15.OUTPUTSELECT
reset => clock_500Khz~1.OUTPUTSELECT
reset => address_temp[17].ACLR
reset => address_temp[16].ACLR
reset => address_temp[15].ACLR
reset => address_temp[14].ACLR
reset => address_temp[13].ACLR
reset => address_temp[12].ACLR
reset => address_temp[11].ACLR
reset => address_temp[10].ACLR
reset => address_temp[9].ACLR
reset => address_temp[8].ACLR
reset => address_temp[7].ACLR
reset => address_temp[6].ACLR
reset => address_temp[5].ACLR
reset => address_temp[4].ACLR
reset => address_temp[3].ACLR
reset => address_temp[2].ACLR
reset => address_temp[1].ACLR
reset => address_temp[0].ACLR
reset => sram_address[17]~reg0.ACLR
reset => sram_address[16]~reg0.ACLR
reset => sram_address[15]~reg0.ACLR
reset => sram_address[14]~reg0.ACLR
reset => sram_address[13]~reg0.ACLR
reset => sram_address[12]~reg0.ACLR
reset => sram_address[11]~reg0.ACLR
reset => sram_address[10]~reg0.ACLR
reset => sram_address[9]~reg0.ACLR
reset => sram_address[8]~reg0.ACLR
reset => sram_address[7]~reg0.ACLR
reset => sram_address[6]~reg0.ACLR
reset => sram_address[5]~reg0.ACLR
reset => sram_address[4]~reg0.ACLR
reset => sram_address[3]~reg0.ACLR
reset => sram_address[2]~reg0.ACLR
reset => sram_address[1]~reg0.ACLR
reset => sram_address[0]~reg0.ACLR
reset => sram_data[15]~reg0.ACLR
reset => sram_data[14]~reg0.ACLR
reset => sram_data[13]~reg0.ACLR
reset => sram_data[12]~reg0.ACLR
reset => sram_data[11]~reg0.ACLR
reset => sram_data[10]~reg0.ACLR
reset => sram_data[9]~reg0.ACLR
reset => sram_data[8]~reg0.ACLR
reset => sram_data[7]~reg0.ACLR
reset => sram_data[6]~reg0.ACLR
reset => sram_data[5]~reg0.ACLR
reset => sram_data[4]~reg0.ACLR
reset => sram_data[3]~reg0.ACLR
reset => sram_data[2]~reg0.ACLR
reset => sram_data[1]~reg0.ACLR
reset => sram_data[0]~reg0.ACLR
reset => write_data~reg0.ENA
reset => pattern[15].ENA
reset => pattern[14].ENA
reset => pattern[13].ENA
reset => pattern[12].ENA
reset => pattern[11].ENA
reset => pattern[10].ENA
reset => pattern[9].ENA
reset => pattern[8].ENA
reset => pattern[7].ENA
reset => pattern[6].ENA
reset => pattern[5].ENA
reset => pattern[4].ENA
reset => pattern[3].ENA
reset => pattern[2].ENA
reset => pattern[1].ENA
reset => pattern[0].ENA
reset => pattern_inc[15].ENA
reset => pattern_inc[14].ENA
reset => pattern_inc[13].ENA
reset => pattern_inc[12].ENA
reset => pattern_inc[11].ENA
reset => pattern_inc[10].ENA
reset => pattern_inc[9].ENA
reset => pattern_inc[8].ENA
reset => pattern_inc[7].ENA
reset => pattern_inc[6].ENA
reset => pattern_inc[5].ENA
reset => pattern_inc[4].ENA
reset => pattern_inc[3].ENA
reset => pattern_inc[2].ENA
reset => pattern_inc[1].ENA
reset => pattern_inc[0].ENA
reset => pattern_xor[15].ENA
reset => pattern_xor[14].ENA
reset => pattern_xor[13].ENA
reset => pattern_xor[12].ENA
reset => pattern_xor[11].ENA
reset => pattern_xor[10].ENA
reset => pattern_xor[9].ENA
reset => pattern_xor[8].ENA
reset => pattern_xor[7].ENA
reset => pattern_xor[6].ENA
reset => pattern_xor[5].ENA
reset => pattern_xor[4].ENA
reset => pattern_xor[3].ENA
reset => pattern_xor[2].ENA
reset => pattern_xor[1].ENA
reset => pattern_xor[0].ENA
start_PB => Selector85.IN1
start_PB => state~1.OUTPUTSELECT
start_PB => state~0.OUTPUTSELECT
start_inc_PB => state~0.DATAA
start_inc_PB => state~1.DATAA
write_data <= write_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[0] <= sram_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[1] <= sram_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[2] <= sram_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[3] <= sram_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[4] <= sram_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[5] <= sram_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[6] <= sram_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[7] <= sram_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[8] <= sram_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[9] <= sram_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[10] <= sram_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[11] <= sram_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[12] <= sram_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[13] <= sram_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[14] <= sram_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[15] <= sram_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[16] <= sram_address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[17] <= sram_address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] <= sram_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[1] <= sram_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[2] <= sram_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[3] <= sram_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[4] <= sram_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[5] <= sram_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[6] <= sram_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[7] <= sram_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[8] <= sram_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[9] <= sram_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[10] <= sram_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[11] <= sram_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[12] <= sram_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[13] <= sram_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[14] <= sram_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[15] <= sram_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


