|sram_control
clock_50Mhz => data_out_value[15].CLK
clock_50Mhz => data_out_value[14].CLK
clock_50Mhz => data_out_value[13].CLK
clock_50Mhz => data_out_value[12].CLK
clock_50Mhz => data_out_value[11].CLK
clock_50Mhz => data_out_value[10].CLK
clock_50Mhz => data_out_value[9].CLK
clock_50Mhz => data_out_value[8].CLK
clock_50Mhz => data_out_value[7].CLK
clock_50Mhz => data_out_value[6].CLK
clock_50Mhz => data_out_value[5].CLK
clock_50Mhz => data_out_value[4].CLK
clock_50Mhz => data_out_value[3].CLK
clock_50Mhz => data_out_value[2].CLK
clock_50Mhz => data_out_value[1].CLK
clock_50Mhz => data_out_value[0].CLK
clock_50Mhz => data_in_temp[15].CLK
clock_50Mhz => data_in_temp[14].CLK
clock_50Mhz => data_in_temp[13].CLK
clock_50Mhz => data_in_temp[12].CLK
clock_50Mhz => data_in_temp[11].CLK
clock_50Mhz => data_in_temp[10].CLK
clock_50Mhz => data_in_temp[9].CLK
clock_50Mhz => data_in_temp[8].CLK
clock_50Mhz => data_in_temp[7].CLK
clock_50Mhz => data_in_temp[6].CLK
clock_50Mhz => data_in_temp[5].CLK
clock_50Mhz => data_in_temp[4].CLK
clock_50Mhz => data_in_temp[3].CLK
clock_50Mhz => data_in_temp[2].CLK
clock_50Mhz => data_in_temp[1].CLK
clock_50Mhz => data_in_temp[0].CLK
clock_50Mhz => WE~reg0.CLK
clock_50Mhz => CS~reg0.CLK
clock_50Mhz => OE~reg0.CLK
reset => WE~reg0.PRESET
reset => CS~reg0.PRESET
reset => OE~reg0.PRESET
start_PB => ~NO_FANOUT~
write_data => state~2.DATAB
write_data => sram_data[15]~0.OE
write_data => sram_data[14]~1.OE
write_data => sram_data[13]~2.OE
write_data => sram_data[12]~3.OE
write_data => sram_data[11]~4.OE
write_data => sram_data[10]~5.OE
write_data => sram_data[9]~6.OE
write_data => sram_data[8]~7.OE
write_data => sram_data[7]~8.OE
write_data => sram_data[6]~9.OE
write_data => sram_data[5]~10.OE
write_data => sram_data[4]~11.OE
write_data => sram_data[3]~12.OE
write_data => sram_data[2]~13.OE
write_data => sram_data[1]~14.OE
write_data => sram_data[0]~15.OE
write_data => state~1.DATAB
WE <= WE~reg0.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out_value[0].DATAIN
data_in[1] => data_out_value[1].DATAIN
data_in[2] => data_out_value[2].DATAIN
data_in[3] => data_out_value[3].DATAIN
data_in[4] => data_out_value[4].DATAIN
data_in[5] => data_out_value[5].DATAIN
data_in[6] => data_out_value[6].DATAIN
data_in[7] => data_out_value[7].DATAIN
data_in[8] => data_out_value[8].DATAIN
data_in[9] => data_out_value[9].DATAIN
data_in[10] => data_out_value[10].DATAIN
data_in[11] => data_out_value[11].DATAIN
data_in[12] => data_out_value[12].DATAIN
data_in[13] => data_out_value[13].DATAIN
data_in[14] => data_out_value[14].DATAIN
data_in[15] => data_out_value[15].DATAIN
address_in[0] => ~NO_FANOUT~
address_in[1] => ~NO_FANOUT~
address_in[2] => ~NO_FANOUT~
address_in[3] => ~NO_FANOUT~
address_in[4] => ~NO_FANOUT~
address_in[5] => ~NO_FANOUT~
address_in[6] => ~NO_FANOUT~
address_in[7] => ~NO_FANOUT~
address_in[8] => ~NO_FANOUT~
address_in[9] => ~NO_FANOUT~
address_in[10] => ~NO_FANOUT~
address_in[11] => ~NO_FANOUT~
address_in[12] => ~NO_FANOUT~
address_in[13] => ~NO_FANOUT~
address_in[14] => ~NO_FANOUT~
address_in[15] => ~NO_FANOUT~
address_in[16] => ~NO_FANOUT~
address_in[17] => ~NO_FANOUT~
address_switches[0] => ~NO_FANOUT~
address_switches[1] => ~NO_FANOUT~
address_switches[2] => ~NO_FANOUT~
address_switches[3] => ~NO_FANOUT~
address_switches[4] => ~NO_FANOUT~
address_switches[5] => ~NO_FANOUT~
address_switches[6] => ~NO_FANOUT~
address_switches[7] => ~NO_FANOUT~
address_switches[8] => ~NO_FANOUT~
address_switches[9] => ~NO_FANOUT~
address_switches[10] => ~NO_FANOUT~
address_switches[11] => ~NO_FANOUT~
address_switches[12] => ~NO_FANOUT~
address_switches[13] => ~NO_FANOUT~
address_switches[14] => ~NO_FANOUT~
address_switches[15] => ~NO_FANOUT~
address_switches[16] => ~NO_FANOUT~
address_switches[17] => ~NO_FANOUT~
data_out[0] <= data_in_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in_temp[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in_temp[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in_temp[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in_temp[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in_temp[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in_temp[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in_temp[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in_temp[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in_temp[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in_temp[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in_temp[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in_temp[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in_temp[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in_temp[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in_temp[15].DB_MAX_OUTPUT_PORT_TYPE
sram_address[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] <= sram_data[0]~15
sram_data[1] <= sram_data[1]~14
sram_data[2] <= sram_data[2]~13
sram_data[3] <= sram_data[3]~12
sram_data[4] <= sram_data[4]~11
sram_data[5] <= sram_data[5]~10
sram_data[6] <= sram_data[6]~9
sram_data[7] <= sram_data[7]~8
sram_data[8] <= sram_data[8]~7
sram_data[9] <= sram_data[9]~6
sram_data[10] <= sram_data[10]~5
sram_data[11] <= sram_data[11]~4
sram_data[12] <= sram_data[12]~3
sram_data[13] <= sram_data[13]~2
sram_data[14] <= sram_data[14]~1
sram_data[15] <= sram_data[15]~0


