# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 10:17:11  September 15, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sram_control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY sram_control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:17:11  SEPTEMBER 15, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE sram_control.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE sram_control.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sram_control.vwf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "H:/Comp Arch/LABS/Project/SRAM_Control/sram_control.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE4 -to address_out[0]
set_location_assignment PIN_AF4 -to address_out[1]
set_location_assignment PIN_AC5 -to address_out[2]
set_location_assignment PIN_AC6 -to address_out[3]
set_location_assignment PIN_AD4 -to address_out[4]
set_location_assignment PIN_AD5 -to address_out[5]
set_location_assignment PIN_AE5 -to address_out[6]
set_location_assignment PIN_AF5 -to address_out[7]
set_location_assignment PIN_AD6 -to address_out[8]
set_location_assignment PIN_AD7 -to address_out[9]
set_location_assignment PIN_V10 -to address_out[10]
set_location_assignment PIN_V9 -to address_out[11]
set_location_assignment PIN_AC7 -to address_out[12]
set_location_assignment PIN_W8 -to address_out[13]
set_location_assignment PIN_W10 -to address_out[14]
set_location_assignment PIN_Y10 -to address_out[15]
set_location_assignment PIN_AB8 -to address_out[16]
set_location_assignment PIN_AC8 -to address_out[17]
set_location_assignment PIN_AD8 -to data_in_out[0]
set_location_assignment PIN_AE6 -to data_in_out[1]
set_location_assignment PIN_AF6 -to data_in_out[2]
set_location_assignment PIN_AA9 -to data_in_out[3]
set_location_assignment PIN_AA10 -to data_in_out[4]
set_location_assignment PIN_AB10 -to data_in_out[5]
set_location_assignment PIN_AA11 -to data_in_out[6]
set_location_assignment PIN_Y11 -to data_in_out[7]
set_location_assignment PIN_AE7 -to data_in_out[8]
set_location_assignment PIN_AF7 -to data_in_out[9]
set_location_assignment PIN_AE8 -to data_in_out[10]
set_location_assignment PIN_AF8 -to data_in_out[11]
set_location_assignment PIN_W11 -to data_in_out[12]
set_location_assignment PIN_W12 -to data_in_out[13]
set_location_assignment PIN_AC9 -to data_in_out[14]
set_location_assignment PIN_AC10 -to data_in_out[15]
set_location_assignment PIN_AE10 -to WE
set_location_assignment PIN_AD10 -to OE
set_location_assignment PIN_AC11 -to CS
set_location_assignment PIN_N25 -to switches[0]
set_location_assignment PIN_N26 -to switches[1]
set_location_assignment PIN_P25 -to switches[2]
set_location_assignment PIN_AE14 -to switches[3]
set_location_assignment PIN_AF14 -to switches[4]
set_location_assignment PIN_AD13 -to switches[5]
set_location_assignment PIN_AC13 -to switches[6]
set_location_assignment PIN_C13 -to switches[7]
set_location_assignment PIN_B13 -to switches[8]
set_location_assignment PIN_A13 -to switches[9]
set_location_assignment PIN_N1 -to switches[10]
set_location_assignment PIN_P1 -to switches[11]
set_location_assignment PIN_P2 -to switches[12]
set_location_assignment PIN_T7 -to switches[13]
set_location_assignment PIN_U3 -to switches[14]
set_location_assignment PIN_U4 -to switches[15]
set_location_assignment PIN_V1 -to switches[16]
set_location_assignment PIN_V2 -to switches[17]
set_location_assignment PIN_N2 -to clock_50Mhz
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_AE23 -to led[0]
set_location_assignment PIN_AF23 -to led[1]
set_location_assignment PIN_AB21 -to led[2]
set_location_assignment PIN_AC22 -to led[3]
set_location_assignment PIN_AD22 -to led[4]
set_location_assignment PIN_AD23 -to led[5]
set_location_assignment PIN_AD21 -to led[6]
set_location_assignment PIN_AC21 -to led[7]
set_location_assignment PIN_AA14 -to led[8]
set_location_assignment PIN_Y13 -to led[9]
set_location_assignment PIN_AA13 -to led[10]
set_location_assignment PIN_AC14 -to led[11]
set_location_assignment PIN_AD15 -to led[12]
set_location_assignment PIN_AE15 -to led[13]
set_location_assignment PIN_AF13 -to led[14]
set_location_assignment PIN_AE13 -to led[15]