 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "sram_control"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
data_in[0]                   : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
address_in[5]                : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
data_in[5]                   : A6        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : A7        :        :                   :         : 3         :                
RESERVED_INPUT               : A8        :        :                   :         : 3         :                
sram_address[4]              : A9        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
RESERVED_INPUT               : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : A17       :        :                   :         : 4         :                
RESERVED_INPUT               : A18       :        :                   :         : 4         :                
data_out[14]                 : A19       : output : 3.3-V LVTTL       :         : 4         : N              
sram_data[2]                 : A20       : bidir  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : A21       :        :                   :         : 4         :                
RESERVED_INPUT               : A22       :        :                   :         : 4         :                
sram_data[9]                 : A23       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 1         :                
RESERVED_INPUT               : AA2       :        :                   :         : 1         :                
RESERVED_INPUT               : AA3       :        :                   :         : 1         :                
RESERVED_INPUT               : AA4       :        :                   :         : 1         :                
RESERVED_INPUT               : AA5       :        :                   :         : 1         :                
RESERVED_INPUT               : AA6       :        :                   :         : 1         :                
RESERVED_INPUT               : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
sram_address[15]             : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AA10      :        :                   :         : 8         :                
RESERVED_INPUT               : AA11      :        :                   :         : 8         :                
RESERVED_INPUT               : AA12      :        :                   :         : 8         :                
led[10]                      : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
led[8]                       : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AA15      :        :                   :         : 7         :                
RESERVED_INPUT               : AA16      :        :                   :         : 7         :                
address_in[3]                : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : AA23      :        :                   :         : 6         :                
RESERVED_INPUT               : AA24      :        :                   :         : 6         :                
RESERVED_INPUT               : AA25      :        :                   :         : 6         :                
data_out[10]                 : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : AB1       :        :                   :         : 1         :                
RESERVED_INPUT               : AB2       :        :                   :         : 1         :                
RESERVED_INPUT               : AB3       :        :                   :         : 1         :                
RESERVED_INPUT               : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
RESERVED_INPUT               : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
RESERVED_INPUT               : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
data_in[3]                   : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
address_in[14]               : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
RESERVED_INPUT               : AB20      :        :                   :         : 7         :                
led[2]                       : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AB23      :        :                   :         : 6         :                
RESERVED_INPUT               : AB24      :        :                   :         : 6         :                
RESERVED_INPUT               : AB25      :        :                   :         : 6         :                
RESERVED_INPUT               : AB26      :        :                   :         : 6         :                
RESERVED_INPUT               : AC1       :        :                   :         : 1         :                
RESERVED_INPUT               : AC2       :        :                   :         : 1         :                
RESERVED_INPUT               : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC5       :        :                   :         : 8         :                
RESERVED_INPUT               : AC6       :        :                   :         : 8         :                
RESERVED_INPUT               : AC7       :        :                   :         : 8         :                
RESERVED_INPUT               : AC8       :        :                   :         : 8         :                
address_in[7]                : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
address_in[9]                : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
CS                           : AC11      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
led[11]                      : AC14      : output : 3.3-V LVTTL       :         : 7         : Y              
data_out[3]                  : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
address_switches[12]         : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AC17      :        :                   :         : 7         :                
RESERVED_INPUT               : AC18      :        :                   :         : 7         :                
RESERVED_INPUT               : AC19      :        :                   :         : 7         :                
RESERVED_INPUT               : AC20      :        :                   :         : 7         :                
led[7]                       : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
led[3]                       : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
data_in[7]                   : AC23      : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
RESERVED_INPUT               : AC25      :        :                   :         : 6         :                
RESERVED_INPUT               : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : AD2       :        :                   :         : 1         :                
RESERVED_INPUT               : AD3       :        :                   :         : 1         :                
RESERVED_INPUT               : AD4       :        :                   :         : 8         :                
RESERVED_INPUT               : AD5       :        :                   :         : 8         :                
RESERVED_INPUT               : AD6       :        :                   :         : 8         :                
RESERVED_INPUT               : AD7       :        :                   :         : 8         :                
RESERVED_INPUT               : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
OE                           : AD10      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AD11      :        :                   :         : 8         :                
RESERVED_INPUT               : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
led[12]                      : AD15      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AD16      :        :                   :         : 7         :                
RESERVED_INPUT               : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
address_switches[14]         : AD19      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
led[6]                       : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
led[4]                       : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
led[5]                       : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
sram_data[7]                 : AD24      : bidir  : 3.3-V LVTTL       :         : 6         : N              
sram_data[1]                 : AD25      : bidir  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE2       :        :                   :         : 1         :                
RESERVED_INPUT               : AE3       :        :                   :         : 1         :                
RESERVED_INPUT               : AE4       :        :                   :         : 8         :                
RESERVED_INPUT               : AE5       :        :                   :         : 8         :                
address_switches[13]         : AE6       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AE7       :        :                   :         : 8         :                
RESERVED_INPUT               : AE8       :        :                   :         : 8         :                
address_switches[3]          : AE9       : input  : 3.3-V LVTTL       :         : 8         : N              
WE                           : AE10      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AE11      :        :                   :         : 8         :                
RESERVED_INPUT               : AE12      :        :                   :         : 8         :                
led[15]                      : AE13      : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : AE14      :        :                   :         : 7         :                
led[13]                      : AE15      : output : 3.3-V LVTTL       :         : 7         : Y              
sram_data[3]                 : AE16      : bidir  : 3.3-V LVTTL       :         : 7         : N              
address_in[10]               : AE17      : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AE18      :        :                   :         : 7         :                
RESERVED_INPUT               : AE19      :        :                   :         : 7         :                
RESERVED_INPUT               : AE20      :        :                   :         : 7         :                
RESERVED_INPUT               : AE21      :        :                   :         : 7         :                
data_out[1]                  : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
led[0]                       : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
sram_address[2]              : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
sram_address[10]             : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AF5       :        :                   :         : 8         :                
RESERVED_INPUT               : AF6       :        :                   :         : 8         :                
RESERVED_INPUT               : AF7       :        :                   :         : 8         :                
RESERVED_INPUT               : AF8       :        :                   :         : 8         :                
RESERVED_INPUT               : AF9       :        :                   :         : 8         :                
sram_address[8]              : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
led[14]                      : AF13      : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AF17      :        :                   :         : 7         :                
RESERVED_INPUT               : AF18      :        :                   :         : 7         :                
RESERVED_INPUT               : AF19      :        :                   :         : 7         :                
address_switches[10]         : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
address_switches[8]          : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
data_out[7]                  : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
led[1]                       : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
data_out[6]                  : B2        : output : 3.3-V LVTTL       :         : 2         : N              
data_in[6]                   : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
data_out[0]                  : B4        : output : 3.3-V LVTTL       :         : 3         : N              
data_out[5]                  : B5        : output : 3.3-V LVTTL       :         : 3         : N              
sram_data[5]                 : B6        : bidir  : 3.3-V LVTTL       :         : 3         : N              
address_in[16]               : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : B8        :        :                   :         : 3         :                
RESERVED_INPUT               : B9        :        :                   :         : 3         :                
RESERVED_INPUT               : B10       :        :                   :         : 3         :                
RESERVED_INPUT               : B11       :        :                   :         : 3         :                
RESERVED_INPUT               : B12       :        :                   :         : 3         :                
GND+                         : B13       :        :                   :         : 4         :                
RESERVED_INPUT               : B14       :        :                   :         : 4         :                
address_in[1]                : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : B16       :        :                   :         : 4         :                
write_data                   : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : B18       :        :                   :         : 4         :                
address_switches[15]         : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
data_out[2]                  : B20       : output : 3.3-V LVTTL       :         : 4         : N              
data_in[12]                  : B21       : input  : 3.3-V LVTTL       :         : 4         : N              
data_out[9]                  : B22       : output : 3.3-V LVTTL       :         : 4         : N              
sram_data[12]                : B23       : bidir  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : B24       :        :                   :         : 5         :                
RESERVED_INPUT               : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
RESERVED_INPUT               : C3        :        :                   :         : 2         :                
RESERVED_INPUT               : C4        :        :                   :         : 3         :                
sram_address[16]             : C5        : output : 3.3-V LVTTL       :         : 3         : N              
sram_data[0]                 : C6        : bidir  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : C7        :        :                   :         : 3         :                
RESERVED_INPUT               : C8        :        :                   :         : 3         :                
RESERVED_INPUT               : C9        :        :                   :         : 3         :                
RESERVED_INPUT               : C10       :        :                   :         : 3         :                
RESERVED_INPUT               : C11       :        :                   :         : 3         :                
RESERVED_INPUT               : C12       :        :                   :         : 3         :                
start_PB                     : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 4         :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
RESERVED_INPUT               : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
sram_data[14]                : C19       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
sram_data[13]                : C21       : bidir  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : C22       :        :                   :         : 4         :                
RESERVED_INPUT               : C23       :        :                   :         : 4         :                
RESERVED_INPUT               : C24       :        :                   :         : 5         :                
address_switches[6]          : C25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : D1        :        :                   :         : 2         :                
RESERVED_INPUT               : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 3         :                
RESERVED_INPUT               : D6        :        :                   :         : 3         :                
data_in[11]                  : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : D8        :        :                   :         : 3         :                
RESERVED_INPUT               : D9        :        :                   :         : 3         :                
RESERVED_INPUT               : D10       :        :                   :         : 3         :                
RESERVED_INPUT               : D11       :        :                   :         : 3         :                
RESERVED_INPUT               : D12       :        :                   :         : 3         :                
address_in[0]                : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : D14       :        :                   :         : 4         :                
RESERVED_INPUT               : D15       :        :                   :         : 4         :                
RESERVED_INPUT               : D16       :        :                   :         : 4         :                
RESERVED_INPUT               : D17       :        :                   :         : 4         :                
RESERVED_INPUT               : D18       :        :                   :         : 4         :                
data_in[14]                  : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : D20       :        :                   :         : 4         :                
RESERVED_INPUT               : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
sram_data[4]                 : D23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
RESERVED_INPUT               : D25       :        :                   :         : 5         :                
RESERVED_INPUT               : D26       :        :                   :         : 5         :                
RESERVED_INPUT               : E1        :        :                   :         : 2         :                
RESERVED_INPUT               : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
sram_data[6]                 : E5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT               : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
data_in[2]                   : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
data_out[4]                  : E22       : output : 3.3-V LVTTL       :         : 5         : N              
address_in[2]                : E23       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[13]                  : E24       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : E25       :        :                   :         : 5         :                
RESERVED_INPUT               : E26       :        :                   :         : 5         :                
RESERVED_INPUT               : F1        :        :                   :         : 2         :                
RESERVED_INPUT               : F2        :        :                   :         : 2         :                
RESERVED_INPUT               : F3        :        :                   :         : 2         :                
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F6        :        :                   :         : 2         :                
RESERVED_INPUT               : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
sram_data[11]                : F9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
RESERVED_INPUT               : F11       :        :                   :         : 3         :                
RESERVED_INPUT               : F12       :        :                   :         : 3         :                
sram_address[12]             : F13       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : F14       :        :                   :         : 4         :                
RESERVED_INPUT               : F15       :        :                   :         : 4         :                
sram_address[11]             : F16       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : F17       :        :                   :         : 4         :                
RESERVED_INPUT               : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
data_out[12]                 : F20       : output : 3.3-V LVTTL       :         : 5         : N              
data_in[4]                   : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : F23       :        :                   :         : 5         :                
RESERVED_INPUT               : F24       :        :                   :         : 5         :                
RESERVED_INPUT               : F25       :        :                   :         : 5         :                
RESERVED_INPUT               : F26       :        :                   :         : 5         :                
RESERVED_INPUT               : G1        :        :                   :         : 2         :                
RESERVED_INPUT               : G2        :        :                   :         : 2         :                
sram_address[7]              : G3        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : G4        :        :                   :         : 2         :                
RESERVED_INPUT               : G5        :        :                   :         : 2         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G9        :        :                   :         : 3         :                
RESERVED_INPUT               : G10       :        :                   :         : 3         :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
RESERVED_INPUT               : G12       :        :                   :         : 3         :                
RESERVED_INPUT               : G13       :        :                   :         : 4         :                
sram_address[13]             : G14       : output : 3.3-V LVTTL       :         : 4         : N              
address_in[17]               : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
address_switches[16]         : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : G17       :        :                   :         : 4         :                
RESERVED_INPUT               : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
RESERVED_INPUT               : G21       :        :                   :         : 5         :                
data_in[9]                   : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : G23       :        :                   :         : 5         :                
address_switches[5]          : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : G25       :        :                   :         : 5         :                
sram_address[5]              : G26       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : H1        :        :                   :         : 2         :                
RESERVED_INPUT               : H2        :        :                   :         : 2         :                
RESERVED_INPUT               : H3        :        :                   :         : 2         :                
RESERVED_INPUT               : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
RESERVED_INPUT               : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
data_out[11]                 : H10       : output : 3.3-V LVTTL       :         : 3         : N              
address_switches[4]          : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT               : H15       :        :                   :         : 4         :                
address_switches[0]          : H16       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
data_out[13]                 : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
address_in[12]               : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : H24       :        :                   :         : 5         :                
RESERVED_INPUT               : H25       :        :                   :         : 5         :                
RESERVED_INPUT               : H26       :        :                   :         : 5         :                
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
address_switches[17]         : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : J3        :        :                   :         : 2         :                
RESERVED_INPUT               : J4        :        :                   :         : 2         :                
RESERVED_INPUT               : J5        :        :                   :         : 2         :                
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
RESERVED_INPUT               : J7        :        :                   :         : 2         :                
RESERVED_INPUT               : J8        :        :                   :         : 2         :                
RESERVED_INPUT               : J9        :        :                   :         : 3         :                
RESERVED_INPUT               : J10       :        :                   :         : 3         :                
address_in[11]               : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
sram_address[17]             : J13       : output : 3.3-V LVTTL       :         : 3         : N              
address_in[15]               : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : J16       :        :                   :         : 4         :                
RESERVED_INPUT               : J17       :        :                   :         : 4         :                
RESERVED_INPUT               : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J20       :        :                   :         : 5         :                
RESERVED_INPUT               : J21       :        :                   :         : 5         :                
RESERVED_INPUT               : J22       :        :                   :         : 5         :                
RESERVED_INPUT               : J23       :        :                   :         : 5         :                
RESERVED_INPUT               : J24       :        :                   :         : 5         :                
address_in[4]                : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : J26       :        :                   :         : 5         :                
RESERVED_INPUT               : K1        :        :                   :         : 2         :                
RESERVED_INPUT               : K2        :        :                   :         : 2         :                
RESERVED_INPUT               : K3        :        :                   :         : 2         :                
RESERVED_INPUT               : K4        :        :                   :         : 2         :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
RESERVED_INPUT               : K7        :        :                   :         : 2         :                
RESERVED_INPUT               : K8        :        :                   :         : 2         :                
RESERVED_INPUT               : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K16       :        :                   :         : 4         :                
RESERVED_INPUT               : K17       :        :                   :         : 4         :                
address_switches[2]          : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 5         :                
RESERVED_INPUT               : K22       :        :                   :         : 5         :                
RESERVED_INPUT               : K23       :        :                   :         : 5         :                
RESERVED_INPUT               : K24       :        :                   :         : 5         :                
RESERVED_INPUT               : K25       :        :                   :         : 5         :                
RESERVED_INPUT               : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : L2        :        :                   :         : 2         :                
RESERVED_INPUT               : L3        :        :                   :         : 2         :                
RESERVED_INPUT               : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
RESERVED_INPUT               : L9        :        :                   :         : 2         :                
RESERVED_INPUT               : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L19       :        :                   :         : 5         :                
RESERVED_INPUT               : L20       :        :                   :         : 5         :                
RESERVED_INPUT               : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
RESERVED_INPUT               : L23       :        :                   :         : 5         :                
RESERVED_INPUT               : L24       :        :                   :         : 5         :                
RESERVED_INPUT               : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
RESERVED_INPUT               : M2        :        :                   :         : 2         :                
RESERVED_INPUT               : M3        :        :                   :         : 2         :                
RESERVED_INPUT               : M4        :        :                   :         : 2         :                
RESERVED_INPUT               : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : M19       :        :                   :         : 5         :                
RESERVED_INPUT               : M20       :        :                   :         : 5         :                
RESERVED_INPUT               : M21       :        :                   :         : 5         :                
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
RESERVED_INPUT               : M23       :        :                   :         : 5         :                
RESERVED_INPUT               : M24       :        :                   :         : 5         :                
RESERVED_INPUT               : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
reset                        : N1        : input  : 3.3-V LVTTL       :         : 2         : N              
clock_50Mhz                  : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
RESERVED_INPUT               : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
RESERVED_INPUT               : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : N23       :        :                   :         : 5         :                
RESERVED_INPUT               : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
RESERVED_INPUT               : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P6        :        :                   :         : 1         :                
RESERVED_INPUT               : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
RESERVED_INPUT               : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT               : P17       :        :                   :         : 6         :                
RESERVED_INPUT               : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : P23       :        :                   :         : 6         :                
RESERVED_INPUT               : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
RESERVED_INPUT               : R2        :        :                   :         : 1         :                
RESERVED_INPUT               : R3        :        :                   :         : 1         :                
RESERVED_INPUT               : R4        :        :                   :         : 1         :                
RESERVED_INPUT               : R5        :        :                   :         : 1         :                
RESERVED_INPUT               : R6        :        :                   :         : 1         :                
RESERVED_INPUT               : R7        :        :                   :         : 1         :                
RESERVED_INPUT               : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
sram_address[3]              : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : R19       :        :                   :         : 6         :                
RESERVED_INPUT               : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
RESERVED_INPUT               : R24       :        :                   :         : 6         :                
RESERVED_INPUT               : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
RESERVED_INPUT               : T3        :        :                   :         : 1         :                
RESERVED_INPUT               : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
address_in[13]               : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : T7        :        :                   :         : 1         :                
RESERVED_INPUT               : T8        :        :                   :         : 1         :                
RESERVED_INPUT               : T9        :        :                   :         : 1         :                
RESERVED_INPUT               : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
data_out[8]                  : T17       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : T18       :        :                   :         : 6         :                
RESERVED_INPUT               : T19       :        :                   :         : 6         :                
RESERVED_INPUT               : T20       :        :                   :         : 6         :                
sram_address[9]              : T21       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : T22       :        :                   :         : 6         :                
address_switches[9]          : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : T24       :        :                   :         : 6         :                
RESERVED_INPUT               : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : U1        :        :                   :         : 1         :                
RESERVED_INPUT               : U2        :        :                   :         : 1         :                
sram_data[15]                : U3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
sram_address[0]              : U4        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : U5        :        :                   :         : 1         :                
RESERVED_INPUT               : U6        :        :                   :         : 1         :                
RESERVED_INPUT               : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
RESERVED_INPUT               : U9        :        :                   :         : 1         :                
RESERVED_INPUT               : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
address_in[8]                : U17       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
RESERVED_INPUT               : U20       :        :                   :         : 6         :                
RESERVED_INPUT               : U21       :        :                   :         : 6         :                
RESERVED_INPUT               : U22       :        :                   :         : 6         :                
sram_data[8]                 : U23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
data_in[8]                   : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : U25       :        :                   :         : 6         :                
RESERVED_INPUT               : U26       :        :                   :         : 6         :                
RESERVED_INPUT               : V1        :        :                   :         : 1         :                
data_out[15]                 : V2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : V3        :        :                   :         : 1         :                
data_in[15]                  : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : V5        :        :                   :         : 1         :                
RESERVED_INPUT               : V6        :        :                   :         : 1         :                
RESERVED_INPUT               : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : V9        :        :                   :         : 8         :                
RESERVED_INPUT               : V10       :        :                   :         : 8         :                
RESERVED_INPUT               : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : V13       :        :                   :         : 8         :                
RESERVED_INPUT               : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : V17       :        :                   :         : 7         :                
data_in[1]                   : V18       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
address_switches[1]          : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : V21       :        :                   :         : 6         :                
RESERVED_INPUT               : V22       :        :                   :         : 6         :                
RESERVED_INPUT               : V23       :        :                   :         : 6         :                
RESERVED_INPUT               : V24       :        :                   :         : 6         :                
RESERVED_INPUT               : V25       :        :                   :         : 6         :                
RESERVED_INPUT               : V26       :        :                   :         : 6         :                
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
sram_address[6]              : W2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
RESERVED_INPUT               : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
RESERVED_INPUT               : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : W10       :        :                   :         : 8         :                
RESERVED_INPUT               : W11       :        :                   :         : 8         :                
sram_address[14]             : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
sram_address[1]              : W15       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : W16       :        :                   :         : 7         :                
RESERVED_INPUT               : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
address_switches[7]          : W19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
RESERVED_INPUT               : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
RESERVED_INPUT               : W23       :        :                   :         : 6         :                
RESERVED_INPUT               : W24       :        :                   :         : 6         :                
RESERVED_INPUT               : W25       :        :                   :         : 6         :                
RESERVED_INPUT               : W26       :        :                   :         : 6         :                
RESERVED_INPUT               : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
RESERVED_INPUT               : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 8         :                
RESERVED_INPUT               : Y11       :        :                   :         : 8         :                
RESERVED_INPUT               : Y12       :        :                   :         : 8         :                
led[9]                       : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : Y14       :        :                   :         : 7         :                
address_switches[11]         : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
address_in[6]                : Y18       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
RESERVED_INPUT               : Y22       :        :                   :         : 6         :                
RESERVED_INPUT               : Y23       :        :                   :         : 6         :                
RESERVED_INPUT               : Y24       :        :                   :         : 6         :                
sram_data[10]                : Y25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
data_in[10]                  : Y26       : input  : 3.3-V LVTTL       :         : 6         : N              
