<kpt_db name="pattern_gen.map" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>write_data</name>
    </key_point>
    <key_point id="2" type="register">
      <name>pattern_xor[12]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="3" type="register">
      <name>address_temp[6]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>sram_data[15]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>address_temp[17]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>sram_data[6]~reg0</name>
    </key_point>
    <key_point id="7" type="register">
      <name>pattern[1]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>sram_address[15]~reg0</name>
    </key_point>
    <key_point id="9" type="register">
      <name>address_temp[5]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>clock_count_500Khz[5]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>pattern_xor[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>clock_count_500Khz[1]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>sram_data[11]~reg0</name>
    </key_point>
    <key_point id="14" type="register">
      <name>pattern_xor[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>pattern[11]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>clock_500Khz</name>
    </key_point>
    <key_point id="17" type="register">
      <name>pattern_xor[13]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>pattern[9]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>pattern[15]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>address_temp[12]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>sram_data[10]~reg0</name>
    </key_point>
    <key_point id="22" type="register">
      <name>pattern[5]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>address_temp[16]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>address_temp[9]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>sram_address[10]~reg0</name>
    </key_point>
    <key_point id="26" type="register">
      <name>pattern[2]</name>
    </key_point>
    <key_point id="27" type="register">
      <name>sram_data[14]</name>
    </key_point>
    <key_point id="28" type="register">
      <name>address_temp[1]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>address_temp[4]</name>
    </key_point>
    <key_point id="30" type="register">
      <name>sram_data[8]~reg0</name>
    </key_point>
    <key_point id="31" type="register">
      <name>pattern_xor[8]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="32" type="register">
      <name>clock_count_500Khz[0]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>clock_count_500Khz[4]</name>
    </key_point>
    <key_point id="34" type="register">
      <name>pattern_xor[14]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="35" type="register">
      <name>state[0]</name>
    </key_point>
    <key_point id="36" type="register">
      <name>pattern_xor[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="37" type="register">
      <name>sram_data[3]~reg0</name>
    </key_point>
    <key_point id="38" type="register">
      <name>sram_address[4]~reg0</name>
    </key_point>
    <key_point id="39" type="register">
      <name>pattern_xor[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="40" type="register">
      <name>address_temp[11]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>sram_data[4]~reg0</name>
    </key_point>
    <key_point id="42" type="register">
      <name>address_temp[15]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>pattern[6]</name>
    </key_point>
    <key_point id="44" type="register">
      <name>pattern[12]</name>
    </key_point>
    <key_point id="45" type="register">
      <name>sram_address[17]~reg0</name>
    </key_point>
    <key_point id="46" type="register">
      <name>sram_data[12]~reg0</name>
    </key_point>
    <key_point id="47" type="register">
      <name>sram_data[2]~reg0</name>
    </key_point>
    <key_point id="48" type="register">
      <name>address_temp[8]</name>
    </key_point>
    <key_point id="49" type="register">
      <name>sram_address[2]~reg0</name>
    </key_point>
    <key_point id="50" type="register">
      <name>pattern[3]</name>
    </key_point>
    <key_point id="51" type="register">
      <name>address_temp[0]</name>
    </key_point>
    <key_point id="52" type="register">
      <name>sram_address[3]~reg0</name>
    </key_point>
    <key_point id="53" type="register">
      <name>clock_count_500Khz[7]</name>
    </key_point>
    <key_point id="54" type="register">
      <name>sram_data[7]~reg0</name>
    </key_point>
    <key_point id="55" type="register">
      <name>pattern_xor[10]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="56" type="register">
      <name>sram_address[14]~reg0</name>
    </key_point>
    <key_point id="57" type="register">
      <name>address_temp[3]</name>
    </key_point>
    <key_point id="58" type="register">
      <name>pattern_xor[9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="59" type="register">
      <name>clock_count_500Khz[3]</name>
    </key_point>
    <key_point id="60" type="register">
      <name>sram_address[16]~reg0</name>
    </key_point>
    <key_point id="61" type="register">
      <name>pattern_xor[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="62" type="register">
      <name>state[1]</name>
    </key_point>
    <key_point id="63" type="register">
      <name>sram_address[5]~reg0</name>
    </key_point>
    <key_point id="64" type="register">
      <name>sram_address[13]~reg0</name>
    </key_point>
    <key_point id="65" type="register">
      <name>pattern_xor[15]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="66" type="register">
      <name>pattern_xor[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="67" type="register">
      <name>pattern[7]</name>
    </key_point>
    <key_point id="68" type="register">
      <name>sram_address[7]~reg0</name>
    </key_point>
    <key_point id="69" type="register">
      <name>pattern[13]</name>
    </key_point>
    <key_point id="70" type="register">
      <name>address_temp[14]</name>
    </key_point>
    <key_point id="71" type="register">
      <name>sram_data[5]~reg0</name>
    </key_point>
    <key_point id="72" type="register">
      <name>address_temp[10]</name>
    </key_point>
    <key_point id="73" type="register">
      <name>sram_data[13]~reg0</name>
    </key_point>
    <key_point id="74" type="register">
      <name>sram_address[0]~reg0</name>
    </key_point>
    <key_point id="75" type="register">
      <name>address_temp[7]</name>
    </key_point>
    <key_point id="76" type="register">
      <name>sram_address[11]~reg0</name>
    </key_point>
    <key_point id="77" type="register">
      <name>pattern[4]</name>
    </key_point>
    <key_point id="78" type="register">
      <name>pattern[0]</name>
    </key_point>
    <key_point id="79" type="register">
      <name>sram_address[12]~reg0</name>
    </key_point>
    <key_point id="80" type="register">
      <name>sram_address[8]~reg0</name>
    </key_point>
    <key_point id="81" type="register">
      <name>pattern_xor[11]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="82" type="register">
      <name>address_temp[2]</name>
    </key_point>
    <key_point id="83" type="register">
      <name>sram_data[9]~reg0</name>
    </key_point>
    <key_point id="84" type="register">
      <name>clock_count_500Khz[2]</name>
    </key_point>
    <key_point id="85" type="register">
      <name>clock_count_500Khz[6]</name>
    </key_point>
    <key_point id="86" type="register">
      <name>sram_address[6]~reg0</name>
    </key_point>
    <key_point id="87" type="register">
      <name>sram_address[9]~reg0</name>
    </key_point>
    <key_point id="88" type="register">
      <name>pattern_xor[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="89" type="register">
      <name>pattern[14]</name>
    </key_point>
    <key_point id="90" type="register">
      <name>pattern_xor[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="91" type="register">
      <name>sram_data[0]~reg0</name>
    </key_point>
    <key_point id="92" type="register">
      <name>pattern[8]</name>
    </key_point>
    <key_point id="93" type="register">
      <name>sram_address[1]~reg0</name>
    </key_point>
    <key_point id="94" type="register">
      <name>address_temp[13]</name>
    </key_point>
    <key_point id="95" type="register">
      <name>sram_data[1]~reg0</name>
    </key_point>
    <key_point id="96" type="register">
      <name>pattern[10]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="97" type="register">
      <name>state.stop_write</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="98" type="register">
      <name>state.idle</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="99" type="register">
      <name>state.start_gen</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="100" type="register">
      <name>address_temp[16]</name>
    </key_point>
    <key_point id="101" type="register">
      <name>address_temp[11]</name>
    </key_point>
    <key_point id="102" type="register">
      <name>sram_data[14]~reg0</name>
    </key_point>
    <key_point id="103" type="register">
      <name>pattern[15]</name>
    </key_point>
    <key_point id="104" type="register">
      <name>address_temp[10]</name>
    </key_point>
    <key_point id="105" type="register">
      <name>address_temp[6]</name>
    </key_point>
    <key_point id="106" type="register">
      <name>address_temp[3]</name>
    </key_point>
    <key_point id="107" type="register">
      <name>address_temp[5]</name>
    </key_point>
    <key_point id="108" type="register">
      <name>clock_count_500Khz[7]</name>
    </key_point>
    <key_point id="109" type="register">
      <name>clock_count_500Khz[3]</name>
    </key_point>
    <key_point id="110" type="register">
      <name>clock_500Khz</name>
    </key_point>
    <key_point id="111" type="register">
      <name>clock_count_500Khz[1]</name>
    </key_point>
    <key_point id="112" type="register">
      <name>address_temp[13]</name>
    </key_point>
    <key_point id="113" type="register">
      <name>clock_count_500Khz[0]</name>
    </key_point>
    <key_point id="114" type="register">
      <name>clock_count_500Khz[5]</name>
    </key_point>
    <key_point id="115" type="register">
      <name>state.stop_write</name>
    </key_point>
    <key_point id="116" type="register">
      <name>address_temp[12]</name>
    </key_point>
    <key_point id="117" type="register">
      <name>address_temp[15]</name>
    </key_point>
    <key_point id="118" type="register">
      <name>pattern[14]</name>
    </key_point>
    <key_point id="119" type="register">
      <name>write_data~reg0</name>
    </key_point>
    <key_point id="120" type="register">
      <name>address_temp[17]</name>
    </key_point>
    <key_point id="121" type="register">
      <name>sram_data[15]~reg0</name>
    </key_point>
    <key_point id="122" type="register">
      <name>address_temp[1]</name>
    </key_point>
    <key_point id="123" type="register">
      <name>address_temp[7]</name>
    </key_point>
    <key_point id="124" type="register">
      <name>state.idle</name>
    </key_point>
    <key_point id="125" type="register">
      <name>address_temp[2]</name>
    </key_point>
    <key_point id="126" type="register">
      <name>address_temp[4]</name>
    </key_point>
    <key_point id="127" type="register">
      <name>address_temp[9]</name>
    </key_point>
    <key_point id="128" type="register">
      <name>clock_count_500Khz[4]</name>
    </key_point>
    <key_point id="129" type="register">
      <name>address_temp[0]</name>
    </key_point>
    <key_point id="130" type="register">
      <name>clock_count_500Khz[2]</name>
    </key_point>
    <key_point id="131" type="register">
      <name>state.start_gen</name>
    </key_point>
    <key_point id="132" type="register">
      <name>address_temp[14]</name>
    </key_point>
    <key_point id="133" type="register">
      <name>clock_count_500Khz[6]</name>
    </key_point>
    <key_point id="134" type="register">
      <name>address_temp[8]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="51" type="proxy"></kp>
          <kp id="74" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="129" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="119" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
          <kp id="45" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="120" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="33" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="128" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="62" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="35" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="97" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="99" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="98" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="state" num_states="3" num_reference_cols="2" num_transformed_cols="3">
      <state index="0" state_name="state.idle">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
        </transformed>
      </state>
      <state index="1" state_name="state.start_gen">
        <reference>
          <value index="0">0</value>
          <value index="1">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">1</value>
        </transformed>
      </state>
      <state index="2" state_name="state.stop_write">
        <reference>
          <value index="0">1</value>
          <value index="1">0</value>
        </reference>
        <transformed>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">1</value>
        </transformed>
      </state>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="42" type="proxy"></kp>
        <kp id="8" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="117" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="19" type="proxy"></kp>
        <kp id="18" type="equiv"></kp>
        <kp id="22" type="equiv"></kp>
        <kp id="50" type="equiv"></kp>
        <kp id="67" type="equiv"></kp>
        <kp id="69" type="equiv"></kp>
        <kp id="15" type="equiv"></kp>
        <kp id="7" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="103" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="24" type="proxy"></kp>
        <kp id="87" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="127" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="94" type="proxy"></kp>
        <kp id="64" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="112" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="3" type="proxy"></kp>
        <kp id="86" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="105" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="40" type="proxy"></kp>
        <kp id="76" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="101" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="98" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="124" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="27" type="proxy"></kp>
        <kp id="91" type="equiv"></kp>
        <kp id="30" type="equiv"></kp>
        <kp id="46" type="equiv"></kp>
        <kp id="6" type="equiv"></kp>
        <kp id="21" type="equiv"></kp>
        <kp id="47" type="equiv"></kp>
        <kp id="41" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="102" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="59" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="109" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="10" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="114" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="57" type="proxy"></kp>
        <kp id="52" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="106" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="9" type="proxy"></kp>
        <kp id="63" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="107" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="23" type="proxy"></kp>
        <kp id="60" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="100" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="111" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="29" type="proxy"></kp>
        <kp id="38" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="126" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="82" type="proxy"></kp>
        <kp id="49" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="125" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="16" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="110" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="99" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="131" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="72" type="proxy"></kp>
        <kp id="25" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="104" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="28" type="proxy"></kp>
        <kp id="93" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="122" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="48" type="proxy"></kp>
        <kp id="80" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="134" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="89" type="proxy"></kp>
        <kp id="44" type="equiv"></kp>
        <kp id="78" type="equiv"></kp>
        <kp id="26" type="equiv"></kp>
        <kp id="96" type="equiv"></kp>
        <kp id="92" type="equiv"></kp>
        <kp id="43" type="equiv"></kp>
        <kp id="77" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="118" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="32" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="113" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="97" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="115" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="84" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="130" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="53" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="108" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="75" type="proxy"></kp>
        <kp id="68" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="123" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="85" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="133" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="70" type="proxy"></kp>
        <kp id="56" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="132" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="4" type="proxy"></kp>
        <kp id="73" type="equiv"></kp>
        <kp id="83" type="equiv"></kp>
        <kp id="54" type="equiv"></kp>
        <kp id="13" type="equiv"></kp>
        <kp id="37" type="equiv"></kp>
        <kp id="95" type="equiv"></kp>
        <kp id="71" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="121" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="20" type="proxy"></kp>
        <kp id="79" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="116" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
