|pattern_gen
clock_50Mhz => clock_count_500Khz[7].CLK
clock_50Mhz => clock_count_500Khz[6].CLK
clock_50Mhz => clock_count_500Khz[5].CLK
clock_50Mhz => clock_count_500Khz[4].CLK
clock_50Mhz => clock_count_500Khz[3].CLK
clock_50Mhz => clock_count_500Khz[2].CLK
clock_50Mhz => clock_count_500Khz[1].CLK
clock_50Mhz => clock_count_500Khz[0].CLK
clock_50Mhz => clock_500Khz.CLK
reset => clock_count_500Khz~8.OUTPUTSELECT
reset => clock_count_500Khz~9.OUTPUTSELECT
reset => clock_count_500Khz~10.OUTPUTSELECT
reset => clock_count_500Khz~11.OUTPUTSELECT
reset => clock_count_500Khz~12.OUTPUTSELECT
reset => clock_count_500Khz~13.OUTPUTSELECT
reset => clock_count_500Khz~14.OUTPUTSELECT
reset => clock_count_500Khz~15.OUTPUTSELECT
reset => clock_500Khz~1.OUTPUTSELECT
reset => address_temp[17].ACLR
reset => address_temp[16].ACLR
reset => address_temp[15].ACLR
reset => address_temp[14].ACLR
reset => address_temp[13].ACLR
reset => address_temp[12].ACLR
reset => address_temp[11].ACLR
reset => address_temp[10].ACLR
reset => address_temp[9].ACLR
reset => address_temp[8].ACLR
reset => address_temp[7].ACLR
reset => address_temp[6].ACLR
reset => address_temp[5].ACLR
reset => address_temp[4].ACLR
reset => address_temp[3].ACLR
reset => address_temp[2].ACLR
reset => address_temp[1].ACLR
reset => address_temp[0].ACLR
reset => sram_address[17]~reg0.ACLR
reset => sram_address[16]~reg0.ACLR
reset => sram_address[15]~reg0.ACLR
reset => sram_address[14]~reg0.ACLR
reset => sram_address[13]~reg0.ACLR
reset => sram_address[12]~reg0.ACLR
reset => sram_address[11]~reg0.ACLR
reset => sram_address[10]~reg0.ACLR
reset => sram_address[9]~reg0.ACLR
reset => sram_address[8]~reg0.ACLR
reset => sram_address[7]~reg0.ACLR
reset => sram_address[6]~reg0.ACLR
reset => sram_address[5]~reg0.ACLR
reset => sram_address[4]~reg0.ACLR
reset => sram_address[3]~reg0.ACLR
reset => sram_address[2]~reg0.ACLR
reset => sram_address[1]~reg0.ACLR
reset => sram_address[0]~reg0.ACLR
reset => sram_data[15]~reg0.ACLR
reset => sram_data[14]~reg0.ACLR
reset => sram_data[13]~reg0.ACLR
reset => sram_data[12]~reg0.ACLR
reset => sram_data[11]~reg0.ACLR
reset => sram_data[10]~reg0.ACLR
reset => sram_data[9]~reg0.ACLR
reset => sram_data[8]~reg0.ACLR
reset => sram_data[7]~reg0.ACLR
reset => sram_data[6]~reg0.ACLR
reset => sram_data[5]~reg0.ACLR
reset => sram_data[4]~reg0.ACLR
reset => sram_data[3]~reg0.ACLR
reset => sram_data[2]~reg0.ACLR
reset => sram_data[1]~reg0.ACLR
reset => sram_data[0]~reg0.ACLR
reset => write_data~reg0.ENA
reset => pattern[15].ENA
reset => pattern[14].ENA
reset => pattern[13].ENA
reset => pattern[12].ENA
reset => pattern[11].ENA
reset => pattern[10].ENA
reset => pattern[9].ENA
reset => pattern[8].ENA
reset => pattern[7].ENA
reset => pattern[6].ENA
reset => pattern[5].ENA
reset => pattern[4].ENA
reset => pattern[3].ENA
reset => pattern[2].ENA
reset => pattern[1].ENA
reset => pattern[0].ENA
reset => pattern_xor[15].ENA
reset => pattern_xor[14].ENA
reset => pattern_xor[13].ENA
reset => pattern_xor[12].ENA
reset => pattern_xor[11].ENA
reset => pattern_xor[10].ENA
reset => pattern_xor[9].ENA
reset => pattern_xor[8].ENA
reset => pattern_xor[7].ENA
reset => pattern_xor[6].ENA
reset => pattern_xor[5].ENA
reset => pattern_xor[4].ENA
reset => pattern_xor[3].ENA
reset => pattern_xor[2].ENA
reset => pattern_xor[1].ENA
reset => pattern_xor[0].ENA
start_PB => Selector68.IN2
start_PB => Selector69.IN1
write_data <= write_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[0] <= sram_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[1] <= sram_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[2] <= sram_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[3] <= sram_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[4] <= sram_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[5] <= sram_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[6] <= sram_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[7] <= sram_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[8] <= sram_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[9] <= sram_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[10] <= sram_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[11] <= sram_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[12] <= sram_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[13] <= sram_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[14] <= sram_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[15] <= sram_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[16] <= sram_address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_address[17] <= sram_address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] <= sram_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[1] <= sram_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[2] <= sram_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[3] <= sram_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[4] <= sram_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[5] <= sram_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[6] <= sram_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[7] <= sram_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[8] <= sram_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[9] <= sram_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[10] <= sram_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[11] <= sram_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[12] <= sram_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[13] <= sram_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[14] <= sram_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[15] <= sram_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


