# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 18:23:01  September 26, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:23:01  SEPTEMBER 26, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name VHDL_FILE ../LCD_controller/LCD_controller.vhd
set_global_assignment -name VHDL_FILE ../SRAM_Control/sram_control.vhd
set_global_assignment -name VHDL_FILE ../PatternGen/pattern_gen.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE top_level.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to Clock_50Mhz
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_W26 -to Reset
set_location_assignment PIN_AE4 -to SRAM_ADDRESS[0]
set_location_assignment PIN_AF4 -to SRAM_ADDRESS[1]
set_location_assignment PIN_AC5 -to SRAM_ADDRESS[2]
set_location_assignment PIN_AC6 -to SRAM_ADDRESS[3]
set_location_assignment PIN_AD4 -to SRAM_ADDRESS[4]
set_location_assignment PIN_AD5 -to SRAM_ADDRESS[5]
set_location_assignment PIN_AE5 -to SRAM_ADDRESS[6]
set_location_assignment PIN_AF5 -to SRAM_ADDRESS[7]
set_location_assignment PIN_AD6 -to SRAM_ADDRESS[8]
set_location_assignment PIN_AD7 -to SRAM_ADDRESS[9]
set_location_assignment PIN_V10 -to SRAM_ADDRESS[10]
set_location_assignment PIN_V9 -to SRAM_ADDRESS[11]
set_location_assignment PIN_AC7 -to SRAM_ADDRESS[12]
set_location_assignment PIN_W8 -to SRAM_ADDRESS[13]
set_location_assignment PIN_W10 -to SRAM_ADDRESS[14]
set_location_assignment PIN_Y10 -to SRAM_ADDRESS[15]
set_location_assignment PIN_AB8 -to SRAM_ADDRESS[16]
set_location_assignment PIN_AC8 -to SRAM_ADDRESS[17]
set_location_assignment PIN_AC11 -to SRAM_CS
set_location_assignment PIN_AD10 -to SRAM_OE
set_location_assignment PIN_AE10 -to SRAM_WE
set_location_assignment PIN_G26 -to Start
set_location_assignment PIN_AD8 -to SRAM_DQ[0]
set_location_assignment PIN_AE6 -to SRAM_DQ[1]
set_location_assignment PIN_AF6 -to SRAM_DQ[2]
set_location_assignment PIN_AA9 -to SRAM_DQ[3]
set_location_assignment PIN_AA10 -to SRAM_DQ[4]
set_location_assignment PIN_AB10 -to SRAM_DQ[5]
set_location_assignment PIN_AA11 -to SRAM_DQ[6]
set_location_assignment PIN_Y11 -to SRAM_DQ[7]
set_location_assignment PIN_AE7 -to SRAM_DQ[8]
set_location_assignment PIN_AF7 -to SRAM_DQ[9]
set_location_assignment PIN_AE8 -to SRAM_DQ[10]
set_location_assignment PIN_AF8 -to SRAM_DQ[11]
set_location_assignment PIN_W11 -to SRAM_DQ[12]
set_location_assignment PIN_W12 -to SRAM_DQ[13]
set_location_assignment PIN_AC9 -to SRAM_DQ[14]
set_location_assignment PIN_AC10 -to SRAM_DQ[15]
set_location_assignment PIN_N25 -to Switches[0]
set_location_assignment PIN_N26 -to Switches[1]
set_location_assignment PIN_P25 -to Switches[2]
set_location_assignment PIN_AE14 -to Switches[3]
set_location_assignment PIN_AF14 -to Switches[4]
set_location_assignment PIN_AD13 -to Switches[5]
set_location_assignment PIN_AC13 -to Switches[6]
set_location_assignment PIN_C13 -to Switches[7]
set_location_assignment PIN_B13 -to Switches[8]
set_location_assignment PIN_A13 -to Switches[9]
set_location_assignment PIN_N1 -to Switches[10]
set_location_assignment PIN_P1 -to Switches[11]
set_location_assignment PIN_P2 -to Switches[12]
set_location_assignment PIN_T7 -to Switches[13]
set_location_assignment PIN_U3 -to Switches[14]
set_location_assignment PIN_U4 -to Switches[15]
set_location_assignment PIN_V1 -to Switches[16]
set_location_assignment PIN_V2 -to Switches[17]
set_global_assignment -name MISC_FILE "C:/Users/Unrelentless/Desktop/Comp Arch/LABS/Project/TOP_LEVEL/top_level.dpf"
set_location_assignment PIN_AE9 -to SRAM_LB
set_location_assignment PIN_AF9 -to SRAM_UB
set_global_assignment -name MISC_FILE "H:/Comp Arch/LABS/Project/Final Version/TOP_LEVEL/top_level.dpf"
set_location_assignment PIN_N23 -to Start_Inc